<?php
/* $Id: albanian-utf-8.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

/**
 * Translated by: Laurent Dhima <laurenti at users.sourceforge.net>
*/

$charset = 'utf-8';
$allow_recoding = TRUE;
$text_dir = 'ltr';
$number_thousands_separator = '.';
$number_decimal_separator = ',';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Djl', 'H챘n', 'Mar', 'M챘r', 'Enj', 'Pre', 'Sht'); //albanian days
$month = array('Jan', 'Shk', 'Mar', 'Pri', 'Maj', 'Qer', 'Kor', 'Gsh', 'Sht', 'Tet', 'N챘n', 'Dhj'); //albanian months
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%d %B, %Y at %I:%M %p'; //albanian time
$timespanfmt = '%s dit챘, %s or챘, %s minuta dhe %s sekonda';

 

$strAbortedClients = 'D챘shtoi';
$strAccessDeniedExplanation = 'phpMyAdmin u p챘rpoq t챘 lidhet me server-in MySQL, dhe server-i refuzoi lidhjen. Kontrollo emrin e host, p챘rdoruesin dhe fjal챘kalimin tek file config.inc.php dhe sigurohu q챘 korrispondojn챘 me informacionet q챘 ju ka dh챘n챘 administratori i serverit MySQL.';
$strAccessDenied = 'Hyrja nuk u pranua';
$strAction = 'Veprimi';
$strAddAutoIncrement = 'Shto vler챘 AUTO_INCREMENT';
$strAddConstraints = 'Shto kushte';  
$strAddDeleteColumn = 'Shto/Fshi fush챘n';
$strAddDeleteRow = 'Shto/Fshi kriterin';
$strAddHeaderComment = 'Shto nj챘 koment t챘 personalizuar n챘 header (\\n nd챘rpret rreshtin)';
$strAddIntoComments = 'Shto tek komentet';
$strAddNewField = 'Shto nj챘 fush챘 t챘 re';
$strAddPrivilegesOnDb = 'Shto t챘 drejta tek databaza n챘 vazhdim';
$strAddPrivilegesOnTbl = 'Shto t챘 drejta tek tabela n챘 vazhdim';
$strAddSearchConditions = 'Shto kushte k챘rkimi (trupi i specifikimit "where"):';
$strAddToIndex = 'Shto tek treguesi i &nbsp;%s&nbsp;kolon챘s(ave)';
$strAddUserMessage = 'Ke shtuar nj챘 p챘rdorues t챘 ri.';
$strAddUser = 'Shto nj챘 p챘rdorues t챘 ri';
$strAdministration = 'Administrimi';
$strAffectedRows = 'Rreshtat e ndikuar:';
$strAfterInsertBack = 'Mbrapa';
$strAfterInsertNewInsert = 'Shto nj챘 regjistrim t챘 ri';
$strAfterInsertSame = 'Kthehu mbrapa tek kjo faqe'; 
$strAfter = 'Mbas %s';
$strAllTableSameWidth = 'vizualizon t챘 gjitha tabelat me t챘 nj챘jt챘n gj챘r챘si?';
$strAll = 'T챘 gjith챘';
$strAlterOrderBy = 'Transformo tabel챘n e renditur sipas';
$strAnalyzeTable = 'Analizo tabel챘n';
$strAnd = 'Dhe';
$strAnIndex = 'Nj챘 tregues u shtua tek %s';
$strAny = '횉far챘do';
$strAnyHost = '횉far챘do host';
$strAnyUser = '횉far챘do p챘rdorues';
$strAPrimaryKey = 'Nj챘 ky챌 primar u shtua tek %s';
$strArabic = 'Arabisht';
$strArmenian = 'Armene';
$strAscending = 'Ngjitje';
$strAtBeginningOfTable = 'N챘 fillim t챘 tabel챘s';
$strAtEndOfTable = 'N챘 fund t챘 tabel챘s';
$strAttr = 'Pron챘si';
$strAutomaticLayout = 'Faqosje automatike';

$strBack = 'Mbrapa';
$strBaltic = 'Baltike';
$strBeginCut = 'FILLIMI I CUT';
$strBeginRaw = 'FILLIMI I RAW';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'T챘 dh챘na t챘 tipit binar - mos ndrysho';
$strBookmarkAllUsers = 'Lejo q챘 챌do p챘rdorues t챘 ket챘 hyrje n챘 k챘t챘 lib챘rsh챘nues';
$strBookmarkDeleted = 'Lib챘rsh챘nuesi u fshi.';
$strBookmarkLabel = 'Etiket챘';
$strBookmarkQuery = 'Query SQL shtuar t챘 preferuarve';
$strBookmarkThis = 'Shtoja t챘 preferuarve k챘t챘 query SQL';
$strBookmarkView = 'Shfaq vet챘m';
$strBrowseForeignValues = 'Shfleto opcionet e huaja';
$strBrowse = 'Shfaq';
$strBulgarian = 'Bullgarisht';
$strBzError = 'phpMyAdmin nuk 챘sht챘 n챘 gjendje t챘 kompresoj챘 dump-in p챘r arsye t챘 prapashtes챘s Bz2 t챘 gabuar n챘 k챘t챘 version t챘 php. Ju rekomandojm챘 patjet챘r vendosjen e <code>$cfg[\'BZipDump\']</code> tek file juaj i konfigurimit t챘 phpMyAdmin n챘 <code>FALSE</code>. N챘qoft챘se d챘shironi t챘 p챘rdorni patjet챘r specifikat e kompresimit Bz2, duhet t챘 rifreskoni php n챘 versionin e fundit. Hidhini nj챘 sy php bug report %s p챘r informacione t챘 holl챘sishme.';
$strBzip = '"kompresuar me bzip2"';

$strCalendar = 'Kalendari';  
$strCannotLogin = 'E pamundur kryerja e login tek server-i MySQL';
$strCantLoad = 'I pamundur ngarkimi i prapashtes챘s %s,<br />kontrollo konfigurimin e PHP';
$strCantLoadRecodeIconv = 'I pamundur ngarkimi i prapashtes챘s iconv apo recode t챘 nevoitsh챘m p챘r konvertimin e karaktereve, konfiguroni php p챘r t챘 lejuar p챘rdorimin e k챘tyre prapashtesave ose disaktivoni konvertimin e set t챘 karaktereve n챘 phpMyAdmin.';
$strCantRenameIdxToPrimary = 'I pamundur riem챘rtimi i treguesit n챘 PRIMAR!';
$strCantUseRecodeIconv = 'I pamundur p챘rdorimi i funksioneve iconv apo libiconv apo recode_string p챘r shkak se ekstensioni duhet t챘 ngarkohet. Kontrolloni konfigurimin e php.';
$strCardinality = '';
$strCaseInsensitive = 'case-insensitive';
$strCaseSensitive = 'case-sensitive';
$strCentralEuropean = 'Europa qendrore';
$strChangeCopyModeCopy = '... mbaj t챘 vjetrin.';
$strChangeCopyModeDeleteAndReload = ' ... elemino t챘 vjetrin nga tabela e p챘rdoruesve e pastaj rilexo t챘 drejtat.';
$strChangeCopyModeJustDelete = ' ... elemino t챘 vjetrin nga tabela e p챘rdoruesve.';
$strChangeCopyMode = 'Krijo nj챘 p챘rdorues t챘 ri me t챘 nj챘jta t챘 drejta dhe ...';
$strChangeCopyModeRevoke = ' ... hiq t챘 gjitha t챘 drejtat nga i vjetri e pastaj eleminoje.';
$strChangeCopyUser = 'Ndrysho Informacionet e Login / Kopjo p챘rdoruesin';
$strChangeDisplay = 'Zgjidh fush챘n q챘 d챘shiron t챘 shoh챘sh';
$strChange = 'Ndrysho';
$strChangePassword = 'Ndrysho fjal챘kalimin';
$strCharset = 'Familje g챘rmash';
$strCharsetOfFile = 'Familja g챘rmave t챘 file:';
$strCharsetsAndCollations = 'Familje g챘rmash dhe Collations';
$strCharsets = 'Familje g챘rmash';
$strCheckAll = 'Zgjidhi t챘 gjith챘';
$strCheckOverhead = 'Zgjidh t챘 mbingarkuarit';
$strCheckPrivs = 'Kontrollo t챘 drejtat';
$strCheckPrivsLong = 'Kontrollo t챘 drejtat p챘r databaz챘n &quot;%s&quot;.';
$strCheckTable = 'Kontrollo tabel챘n';
$strChoosePage = 'Ju lutem zgjidhni faqen q챘 d챘shironi t챘 modifikoni';
$strColComFeat = 'Vizualizimi i komenteve t챘 kollonave';
$strCollation = 'Collation';
$strColumnNames = 'Emrat e kollonave';
$strColumnPrivileges = 'T챘 drejtat relative t챘 kollonave';
$strCommand = 'Komanda';
$strCommentsForTable = 'KOMENTET P횏R TABEL횏N';  
$strComments = 'Komente';
$strCompleteInserts = 'T챘 shtuarat komplet';
$strCompression = 'Kompresim';
$strConfigFileError = 'phpMyAdmin nuk arrin t챘 lexoj챘 file e konfigurimit!<br />Kjo mund t챘 ndodh챘 kur php gjen nj챘 parse error n챘 t챘 apo kur php nuk arrin ta gjej챘 k챘t챘 file.<br />Ju lutem ngarkoheni direkt file e konfigurimit duke p챘rdorur link-un e m챘posht챘m dhe lexoni mesazhin(et) e gabimeve php q챘 merrni. N챘 shumic챘n e rasteve mund t\'ju mungoj챘 nj챘 apostrof챘 apo nj챘 presje.<br />N챘se faqja q챘 do t\'ju hapet 챘sht챘 bosh (e bardh챘), at챘here gjith챌ka 챘sht챘 n챘 rregull.';
$strConfigureTableCoord = 'Ju lutem, konfiguroni koordinatat p챘r tabel챘n %s';
$strConnectionError = 'E pamundur lidhja: rregullime t챘 pavlefshme.';  
$strConnections = 'Lidhje';
$strConstraintsForDumped = 'Kushtet p챘r tabelat e nxjerra'; 
$strConstraintsForTable = 'Kushtet p챘r tabel챘n';  
$strCookiesRequired = 'Nga kjo pik챘 e tutje, cookies duhet t챘 jen챘 t챘 aktivuara.';
$strCopyTable = 'Kopjo tabel챘n tek (databaza<b>.</b>tabela):';
$strCopyTableOK = 'Tabela %s u kopjua tek %s.';
$strCopyTableSameNames = 'I pamundur kopjimi i tabel챘s tek vetvetja!';
$strCouldNotKill = 'phpMyAdmin nuk 챘sht챘 n챘 gjendje t챘 p챘rfundoj챘 thread %s. Ka mund챘si t챘 ket챘 p챘rfunduar m챘 par챘.';
$strCreateIndex = 'Krijo nj챘 tregues tek &nbsp;%s&nbsp;columns';
$strCreateIndexTopic = 'Krijo nj챘 tregues t챘 ri';
$strCreate = 'Krijo';
$strCreateNewDatabase = 'Krijo nj챘 databaz챘 t챘 re';
$strCreateNewTable = 'Krijo nj챘 tabel챘 t챘 re tek databaza %s';
$strCreatePage = 'Krijo nj챘 faqe t챘 re';
$strCreatePdfFeat = 'Krijimi i PDF-ve';
$strCreationDates = 'Datat e Krijimit/P챘rdit챘simit/Kontrollit';
$strCriteria = 'Kriteri';
$strCroatian = 'Kroate';
$strCyrillic = 'Cyrillic';
$strCzech = '횉ekisht';
$strCzechSlovak = '횉eko-Sllovak';  

$strDanish = 'Danisht';
$strDatabase = 'Databazat';
$strDatabaseEmpty = 'Emri i databaz챘s mungon!'; 
$strDatabaseExportOptions = 'Opcione t챘 eksportimit t챘 databaz챘s';
$strDatabaseHasBeenDropped = 'Databaza %s u eleminua.';
$strDatabases = 'Databazat';
$strDatabasesDropped = '%s databaza u eleminuan korrekt챘sisht.';
$strDatabasesStatsDisable = 'Disaktivo Statistikat';
$strDatabasesStatsEnable = 'Aktivo Statistikat';
$strDatabasesStatsHeavyTraffic = 'Sh챘nim: Aktivimi k챘tu i statistikave t챘 Databaz챘s mund t챘 shkaktoj챘 rritjen e trafikut midis server-it web dhe MySQL.';
$strDatabasesStats = 'Statistikat e databazave';
$strDataDict = 'Data Dictionary';
$strDataOnly = 'Vet챘m t챘 dh챘na';
$strData = 'T챘 dh챘na';
$strDBComment = 'Komenti p챘r Databaz챘n: ';
$strDbPrivileges = 'T챘 drejta specifike t챘 databaz챘s';
$strDBRename = 'Ndysho emrin e databaz챘s n챘'; 
$strDbSpecific = 'specifik i databaz챘s';
$strDefault = 'Prezgjedhur';
$strDefaultValueHelp = 'P챘r vlerat e prezgjedhura, ju lutem shtoni nj챘 vler챘 t챘 vetme, pa backslash escaping apo thonj챘za, duke p챘rdorur k챘t챘 format: a';
$strDefragment = 'Defragmento tabel챘n';  
$strDelayedInserts = 'P챘rdor shtimet me vones챘';  
$strDeleteAndFlushDescr = 'Kjo 챘sht챘 rruga m챘 e past챘r, por ngarkimi i t챘 drejtave mund t챘 zgjas챘 disa 챌aste m챘 shum챘.';
$strDeleteAndFlush = 'Fshi p챘rdoruesit dhe pastaj rifresko t챘 drejtat.';
$strDeletedRows = 'rreshtat e fshir챘:';
$strDeleted = 'rreshti u fshi';
$strDelete = 'Fshi';
$strDeleting = 'N챘 fshirje e sip챘r t챘 %s';
$strDelOld = 'Faqja aktuale p챘rmban riferime ndaj tabelash q챘 nuk ekzistojn챘 m챘. D챘shironi t\'i eleminoni k챘to riferimente?';
$strDescending = 'Zbrit챘s';
$strDescription = 'P챘rshkrimi';
$strDictionary = 'fjalor';
$strDisabled = 'Jo aktiv';
$strDisableForeignChecks = '횉\'aktivo kontrollin e ky챌eve t챘 jasht챘m';  
$strDisplayFeat = 'Shfaq karakteristikat';
$strDisplayOrder = 'M챘nyra e shfaqjes:';
$strDisplayPDF = 'Shfaq skem챘n e PDF';
$strDoAQuery = 'Zbato "query nga shembull" (karakteri jolly: "%")';
$strDocu = 'Dokumentet';
$strDoYouReally = 'Konfermo: ';
$strDropDatabaseStrongWarning = 'Jeni duke SHKAT횏RRUAR nj챘 databaz챘 komplete!';  
$strDrop = 'Elemino';
$strDropUsersDb = 'Elemino databazat q챘 kan챘 em챘r t챘 nj챘jt챘 me p챘rdoruesit.';
$strDumpingData = 'Dump i t챘 dh챘nave p챘r tabel챘n';
$strDumpSaved = 'Dump u ruajt tek file %s.';
$strDumpXRows = 'Dump i %s rreshta duke filluar nga rreshti %s.';
$strDynamic = 'dinamik';

$strEdit = 'Ndrysho';
$strEditPDFPages = 'Ndrysho faqen PDF';
$strEditPrivileges = 'Ndrysho t챘 drejtat';
$strEffective = 'Efektiv';
$strEmptyResultSet = 'MySQL ka kthyer nj챘 t챘 p챘rbashk챘t boshe (p.sh. zero rreshta).';
$strEmpty = 'Zbraz';
$strEnabled = 'Aktiv';
$strEncloseInTransaction = 'P챘rfshi eksportin n챘 nj챘 transacion';  
$strEndCut = 'FUNDI I CUT';
$strEnd = 'Fund';
$strEndRaw = 'FUNDI I RAW';
$strEnglish = 'Anglisht';
$strEnglishPrivileges = 'Sh챘nim: emrat e t챘 drejtave t챘 MySQL jan챘 n챘 Anglisht';
$strError = 'Gabim';
$strEstonian = 'Estoneze';
$strExcelEdition = 'Edicion i Excel';
$strExecuteBookmarked = 'Zbaton query nga lib챘rsh챘nuesi';
$strExplain = 'Shpjego SQL';
$strExport = 'Eksporto';
$strExtendedInserts = 'T챘 shtuara t챘 zgjeruara';
$strExtra = 'Extra';

$strFailedAttempts = 'P챘rpjekje t챘 d챘shtuara';
$strField = 'Fusha';
$strFieldHasBeenDropped = 'Fusha %s u eleminua';
$strFieldsEnclosedBy = 'Fush챘 e p챘rb챘r챘 nga';
$strFieldsEscapedBy = 'Fush챘 e kufizuar nga';
$strFields = 'Fusha';
$strFieldsTerminatedBy = 'Fush챘 q챘 mbaron me';
$strFileAlreadyExists = 'File %s ekziston n챘 server: t챘 lutem, ndrysho emrin e file ose zgjidh opcionin "Mbishkruaj".';
$strFileCouldNotBeRead = 'File nuk mund t챘 lexohet';
$strFileNameTemplate = 'Emri i file template';
$strFileNameTemplateRemember = 'kujto template';
$strFixed = 'fiks';
$strFlushPrivilegesNote = 'Sh챘nim: phpMyAdmin lexon t챘 drejtat e p챘rdoruesve direkt nga tabela e privilegjeve t챘 MySQL. P챘rmbajtja e k챘saj tabele mund t챘 ndryshoj챘 prej t챘 drejtave t챘 p챘rdorura nga serveri n챘se jan챘 kryer ndryshime manuale. N챘 k챘t챘 rast, duhet t챘 %srifreskoni t챘 drejtat%s para se t챘 vazhdoni.';
$strFlushTable = 'Rifillo ("FLUSH") tabel챘n';
$strFormat = 'Formati';
$strFormEmpty = 'Mungon nj챘 vler챘 n챘 formular!';
$strFullText = 'Teksti i plot챘';
$strFunction = 'Funksioni';

$strGenBy = 'Gjeneruar nga';
$strGeneralRelationFeat = 'Karakteristikat e p챘rgjithshme t챘 relacionit';
$strGenTime = 'Gjeneruar m챘';
$strGeorgian = 'Gjeorgjisht';  
$strGerman = 'Gjermanisht';
$strGlobal = 'globale';
$strGlobalPrivileges = 'T챘 drejtat e p챘rgjithshme';
$strGlobalValue = 'Vler챘 Globale';
$strGo = 'Zbato';
$strGrantOption = 'Grant';
$strGreek = 'Greqisht';
$strGzip = '"kompresuar me gzip"';

$strHasBeenAltered = 'u ndryshua.';
$strHasBeenCreated = 'u krijua.';
$strHaveToShow = 'Zgjidh t챘 pakt챘n nj챘 kolon챘 p챘r t챘 par챘';
$strHebrew = 'Hebraike';
$strHomepageOfficial = 'Faqja zyrtare e phpMyAdmin';
$strHome = 'Sht챘pia';
$strHostEmpty = 'Emri i host 챘sht챘 bosh!';
$strHost = 'Host';
$strHungarian = 'Hungarisht';

$strIcelandic = 'Islandeze';  
$strId = 'ID';
$strIdxFulltext = 'Teksti komplet';
$strIgnoreInserts = 'P챘rdor shp챘rfill shtimet';  
$strIgnore = 'Shp챘rfill';
$strImportFiles = 'Importo files';
$strIndexes = 'Tregues';
$strIndexHasBeenDropped = 'Treguesi %s u eleminua';
$strIndexName = 'Emri i treguesit&nbsp;:';
$strIndex = 'Treguesi';
$strIndexType = 'Lloji i treguesit&nbsp;:';
$strInnodbStat = 'Gj챘ndja InnoDB';
$strInsecureMySQL = 'File i konfigurimit n챘 p챘rdorim p챘rmban zgjedhje (root pa asnj챘 password) q챘 korrispondojn챘 me t챘 drejtat e account MySQL t챘 paracaktuar. Nj챘 server MySQL funksionues me k챘to zgjedhje 챘sht챘 i pambrojtur ndaj sulmeve, dhe ju duhet patjet챘r t챘 korrigjoni k챘t챘 vrim챘 n챘 siguri.';
$strInsertAsNewRow = 'Shto nj챘 rresht t챘 ri';
$strInsertedRowId = 'U shtua id e rreshtit:';
$strInsertedRows = 'Rreshtat e shtuar:';
$strInsert = 'Shto';
$strInternalNotNecessary = '* Nuk ka nevoj챘 p챘r nj챘 relacion t챘 brendsh챘m kur ky relacion ekziston n챘 InnoDB.';
$strInternalRelations = 'Relacione t챘 brendshme';
$strInUse = 'n챘 p챘rdorim';

$strJapanese = 'Japonisht';
$strJumpToDB = 'Kalo tek databaza &quot;%s&quot;.';
$strJustDeleteDescr = 'P챘rdoruesit e &quot;fshir챘&quot; do t챘 ken챘 akoma mund챘si t챘 futen n챘 server si zakonisht derisa t챘 drejtat t챘 ringarkohen p챘rs챘ri.';
$strJustDelete = 'Vet챘m fshi p챘rdoruesit nga tabelat e t챘 drejtave.';

$strKeepPass = 'Mos ndrysho fjal챘kalim';
$strKeyname = 'Emri i ky챌it';
$strKill = 'Hiq';
$strKorean = 'Koreane';

$strLandscape = 'Horizontale';
$strLatexCaption = 'Titulli i Tabel챘s caption';  
$strLatexContent = 'P챘rmbajtja e tabel챘s __TABLE__';
$strLatexContinuedCaption = 'N챘ntitulli i tabel챘s vazhduese';
$strLatexContinued = '(vazhdon)';
$strLatexIncludeCaption = 'P챘rfshi n챘ntitullin e tabel챘s';
$strLatexLabel = 'Ky챌i i etiket챘s';
$strLaTeX = 'LaTeX';
$strLatexStructure = 'Struktura e tabel챘s __TABLE__';
$strLatvian = 'Letone';  
$strLengthSet = 'Gjat챘sia/Set*';
$strLimitNumRows = 'regjistrime p챘r faqe';
$strLinesTerminatedBy = 'Rreshta q챘 mbarojn챘 me';
$strLinkNotFound = 'Lidhja nuk u gjet';
$strLinksTo = 'Lidhje me';
$strLithuanian = 'Lituane';
$strLocalhost = 'Lokal';
$strLocationTextfile = 'Pozicioni i file';
$strLogin = 'Hyrja';
$strLoginInformation = 'Informacione mbi Identifikimin';
$strLogout = 'P챘rfundo seanc챘n';
$strLogPassword = 'Fjal챘kalimi:';
$strLogServer = 'Serveri';
$strLogUsername = 'Emri i p챘rdoruesit:';

$strMaximumSize = 'Madh챘sia maksimum: %s%s';  
$strMIME_available_mime = 'Lloje MIME n챘 dispozicion';
$strMIME_available_transform = 'Transformacionet n챘 dispozicion';
$strMIME_description = 'P챘rshkrimi';
$strMIME_MIMEtype = 'Lloji MIME';
$strMIME_nodescription = 'Asnj챘 p챘rshkrim n챘 dispozicion p챘r k챘t챘 transformim.<br />Ju lutem pyet autorin, 챌far챘 %s b챘n.';
$strMIME_transformation_note = 'P챘r list챘n e opcioneve t챘 transformimeve n챘 dispozicion dhe transformimet relativ챘 t챘 llojeve-MIME, kliko tek %sp챘rshkrimet e transformimeve%s';
$strMIME_transformation_options_note = 'Ju lutem shkruani vlerat p챘r opcionet e transformimit duke p챘rdorur k챘t챘 format: \'a\', 100, b,\'c\'...<br />N챘se keni nevoj챘 t챘 shtoni nj챘 backslash ("\") apo nj챘 apostrof챘 ("\'") midis k챘tyre vlerave, duhet ti backslash-oni (p챘r shembull \'\\\\xyz\' ose \'a\\\'b\').';
$strMIME_transformation_options = 'Opcione t챘 transformimeve';
$strMIME_transformation = 'Transformimi i Shfletuesit';
$strMIMETypesForTable = 'LLOJET E MIME P횏R TABEL횏N';  
$strMIME_without = 'Llojet-MIME t챘 printuar n챘 italics kan챘 nj챘 funksion transformacioni t챘 ve챌ant챘';
$strModifications = 'Ndryshimet u ruajt챘n';
$strModifyIndexTopic = 'Ndrysho nj챘 tregues';
$strModify = 'Ndrysho';
$strMoveTableOK = 'Tabela %s u l챘viz tek %s.';
$strMoveTableSameNames = 'E pamundur l챘vizja e tabel챘s tek vetvetja!';
$strMoveTable = 'Sposto tabel챘n n챘 (databaza<b>.</b>tabela):';
$strMultilingual = 'shum챘gjuh챘sh';
$strMySQLCharset = 'Set simbolesh MySQL';
$strMySQLConnectionCollation = 'Vendosja e lidhjes MySQL'; 
$strMySQLSaid = 'Mesazh nga MySQL: ';
$strMySQLShowProcess = 'Shfaq proceset n챘 ekzekutim';
$strMySQLShowStatus = 'Shfaq informacionet e nisjes s챘 MySQL';
$strMySQLShowVars = 'Shfaq t챘 ndryshueshmet e sistemit t챘 MySQL';

$strName = 'Emri';
$strNext = 'N챘 vazhdim';
$strNoDatabases = 'Asnj챘 databaz챘';
$strNoDatabasesSelected = 'Nuk 챘sht챘 zgjedhur asnj챘 databaz챘.';
$strNoDescription = 'asnj챘 p챘rshkrim';
$strNoDropDatabases = 'Komandat "DROP DATABASE" nuk jan챘 aktive.';
$strNoExplain = 'Mos shpjego SQL';
$strNoFrames = 'phpMyAdmin funksionon m챘 mir챘 me shfletues q챘 suportojn챘 frames';
$strNoIndex = 'Asnj챘 tregues i p챘rcaktuar!';
$strNoIndexPartsDefined = 'Asnj챘 pjes챘 e treguesit 챘sht챘 p챘rcaktuar!';
$strNo = ' Jo ';
$strNoModification = 'Asnj챘 ndryshim';
$strNone = 'Asnj챘 lloj';
$strNoOptions = 'Ky format nuk ka opcione';
$strNoPassword = 'Asnj챘 fjal챘kalim';
$strNoPermission = 'Serveri web nuk ka t챘 drejtat e duhura p챘r t챘 ruajtur file %s.';
$strNoPhp = 'pa kod PHP';
$strNoPrivileges = 'Asnj챘 e drejt챘';
$strNoRights = 'Nuk ke t챘 drejta t챘 mjaftueshme p챘r t챘 kryer k챘t챘 operacion!';
$strNoRowsSelected = 'Nuk ka rreshta t챘 zgjedhur';  
$strNoSpace = 'Hap챘sir챘 e pamjaftueshme p챘r t챘 ruajtur file %s.';
$strNoTablesFound = 'Nuk gjenden tabela n챘 databaz챘.';
$strNotNumber = 'Ky nuk 챘sht챘 nj챘 num챘r!';
$strNotOK = 'jo OK';
$strNotSet = '<b>%s</b> tabela nuk u gjet ose nuk 챘sht챘 p챘rcaktuar tek %s';
$strNoUsersFound = 'Nuk u gjet asnj챘 p챘rdorues.';
$strNoValidateSQL = 'Mos vleft챘so SQL';
$strNull = 'Null';
$strNumSearchResultsInTable = '%s korrispondon(jn챘) tek tabela <i>%s</i>';
$strNumSearchResultsTotal = '<b>Gjithsej:</b> <i>%s</i> korrispondues(챘)';
$strNumTables = 'Tabela';

$strOK = 'OK';
$strOperations = 'Operacione';
$strOperator = 'Operator';  
$strOptimizeTable = 'Optimizo tabel챘n';
$strOr = 'Ose';
$strOverhead = 'Mbi limit';
$strOverwriteExisting = 'Mbishkruaj file(s) ekzistues';

$strPageNumber = 'Numri i faqes:';
$strPaperSize = 'P챘rmasat e letr챘s';
$strPartialText = 'Tekst i pjes챘sh챘m';
$strPasswordChanged = 'Fjal챘kalimi p챘r p챘rdoruesin %s u ndryshua me sukses.';
$strPasswordEmpty = 'Fjal챘kalimi 챘sht챘 bosh!';
$strPassword = 'Fjal챘kalimi';
$strPasswordNotSame = 'Fjal챘kalimi nuk korrispondon!';
$strPdfDbSchema = 'Skema e databaz챘s "%s" - Faqja %s';
$strPdfInvalidTblName = 'Tabela "%s" nuk ekziston!';
$strPdfNoTables = 'Asnj챘 tabel챘';
$strPerHour = 'n챘 or챘';
$strPerMinute = 'n챘 minut챘';
$strPerSecond = 'n챘 sekond챘';
$strPhoneBook = 'numratori';
$strPHP40203 = '횏sht챘 n챘 p챘rdorim PHP 4.2.3, q챘 p챘rmban nj챘 difekt serioz me stringat multi-byte strings (mbstring). Shiko raportin 19404 t챘 bug PHP. Ky version i PHP nuk rekomandohet p챘r t\'u p챘rdorur me phpMyAdmin.';
$strPhp = 'Krijo kodin PHP';
$strPHPVersion = 'Versioni i PHP';
$strPmaDocumentation = 'Dokumente t챘 phpMyAdmin';
$strPmaUriError = 'Direktiva <tt>$cfg[\'PmaAbsoluteUri\']</tt> DUHET t챘 p챘rcaktohet tek file i konfigurimit!';
$strPolish = 'Polonisht'; 
$strPortrait = 'Vertikal';
$strPos1 = 'Fillim';
$strPrevious = 'Paraardh챘si';
$strPrimaryKeyHasBeenDropped = 'Ky챌i primar u eleminua';
$strPrimaryKeyName = 'Emri i ky챌it primar duhet t챘 jet챘... PRIMARY!';
$strPrimaryKeyWarning = '("PRIMARY" <b>duhet</b> t챘 jet챘 emri i, dhe <b>vet챘m i</b>, nj챘 ky챌i primar!)';
$strPrimary = 'Primar';
$strPrint = 'Printo';
$strPrintViewFull = 'Shfaq p챘r printim (me full text)';
$strPrintView = 'Shfaq p챘r printim';
$strPrivDescAllPrivileges = 'P챘rfshin t챘 gjitha t챘 drejtat me p챘rjashtim t챘 GRANT.';
$strPrivDescAlter = 'Lejon ndryshimin e struktur챘s s챘 tabelave ekzistuese.';
$strPrivDescCreateDb = 'Lejon krijimin e tabelave t챘 reja dhe databazave t챘 reja.';
$strPrivDescCreateTbl = 'Lejon krijimin e tabelave t챘 reja.';
$strPrivDescCreateTmpTable = 'Lejon krijimin e tabelave t챘 p챘rkoh챘shme.';
$strPrivDescDelete = 'Lejon fshirjen e t챘 dh챘nave.';
$strPrivDescDropDb = 'Lejon eleminimin e databazave dhe tabelave.';
$strPrivDescDropTbl = 'Lejon eleminimin e tabelave.';
$strPrivDescExecute = 'Lejon ekzekutimin e procedurave t챘 regjistruara; Nuk ka efekt n챘 k챘t챘 version t챘 MySQL.';
$strPrivDescFile = 'Lejon importimin e t챘 dh챘nave nga dhe eksportimin e t챘 dh챘nave n챘 files.';
$strPrivDescGrant = 'Lejon t챘 shtosh p챘rdorues dhe t챘 drejta pa ringarkuar tabelat e privilegjeve.';
$strPrivDescIndex = 'Lejon krijimin dhe eleminimin e treguesve.';
$strPrivDescInsert = 'Lejon futjen dhe mbishkrimin e t챘 dh챘nave.';
$strPrivDescLockTables = 'Lejon bllokimin e tabelave p챘r thread e momentit.';
$strPrivDescMaxConnections = 'Kufizon numrin e lidhjeve t챘 reja q챘 nj챘 p챘rdorues mund t챘 hap챘 n챘 nj챘 or챘.';
$strPrivDescMaxQuestions = 'Kufizon numrin e k챘rkesave q챘 nj챘 p챘rdorues mund ti d챘rgoj챘 server-it n챘 nj챘 or챘.';
$strPrivDescMaxUpdates = 'Kufizon numrin e komandave q챘 mund t챘 ndryshojn챘 nj챘 tabel챘 apo databaz챘 q챘 nj챘 p챘rdorues mund t챘 zbatoj챘 n챘 nj챘 or챘.';
$strPrivDescProcess3 = 'Lejon vrasjen e pro챌eseve t챘 p챘rdoruesve t챘 tjer챘.';
$strPrivDescProcess4 = 'Lejon shikimin e t챘 gjitha k챘rkesave tek lista e pro챌eseve.';
$strPrivDescReferences = 'Nuk ka asnj챘 efekt tek ky version i MySQL.';
$strPrivDescReload = 'Lejon ringarkimin e parametrave t챘 server-it dhe risetimin e cache t챘 serv챘rve.';
$strPrivDescReplClient = 'I jep t챘 drejt챘n nj챘 p챘rdoruesi t챘 pyes챘 se ku gjenden slaves / masters.';
$strPrivDescReplSlave = 'Nevoitet p챘r replikimin e slaves.';
$strPrivDescSelect = 'Lejon leximin e t챘 dh챘nave.';
$strPrivDescShowDb = 'Mund챘son hyrjen tek lista komplete e databazave.';
$strPrivDescShutdown = 'Lejon p챘rfundimin e serverit.';
$strPrivDescSuper = 'Lejon lidhje t챘 tjera, edhe po t챘 jet챘 arritur numri maksimal i lidhjeve; I nevojsh챘m p챘r shum챘 operacione administrimi si p챘rcaktimi i t챘 ndryshueshmeve globale apo fshirja e threads t챘 p챘rdoruesve t챘 tjer챘.';
$strPrivDescUpdate = 'Lejon ndryshimin e t챘 dh챘nave.';
$strPrivDescUsage = 'Asnj챘 t챘 drejt챘.';
$strPrivilegesReloaded = 'T챘 drejtat u p챘rdit챘suan me sukses.';
$strPrivileges = 'T챘 drejtat';
$strProcesses = 'Proceset';
$strProcesslist = 'Lista e Pro챌eseve';
$strPutColNames = 'Vendos emrat e kollonave tek rreshti i par챘';

$strQBEDel = 'Fshi';
$strQBEIns = 'Shto';
$strQBE = 'Query nga shembull';
$strQueryFrame = 'Dritarja e Query';
$strQueryOnDb = 'SQL-query tek databaza <b>%s</b>:';
$strQuerySQLHistory = 'Kronollogjia e SQL';
$strQueryStatistics = '<b>Statistikat e Query</b>: Q챘 nga nisja e tij, serverit i jan챘 d챘rguar %s queries.';
$strQueryTime = 'Query ka zgjatur %01.4f sec';
$strQueryType = 'Lloji i query';
$strQueryWindowLock = 'Mos e mbishkruaj k챘t챘 query nga jasht챘 dritares';

$strReceived = 'Marr챘';
$strRecords = 'Regjistrime';
$strReferentialIntegrity = 'Kontrollo integritetin e informacioneve:';
$strRefresh = 'Rifresko';  
$strRelationalSchema = 'Skema relacionale';
$strRelationNotWorking = 'Karakteristikat shtes챘 jan챘 챌\'aktivuar p챘r sa i takon funksionimit me tabelat e lidhura. P챘r t챘 zbuluar p챘rse, klikoni %sk챘tu%s.';
$strRelationsForTable = 'RELACIONET P횏R TABEL횏N';  
$strRelations = 'Relacione';
$strRelationView = 'Shiko relacionet';
$strReloadingThePrivileges = 'Duke ringarkuar t챘 drejtat';
$strRemoveSelectedUsers = 'Heq p챘rdoruesit e zgjedhur';
$strRenameDatabaseOK = 'Databaz챘s %s i 챘sht챘 ndryshuar emri n챘 %s';  
$strRenameTableOK = 'Tabela %s u riem챘rtua %s';
$strRenameTable = 'Riem챘rto tabel챘n n챘';
$strRepairTable = 'Riparo tabel챘n';
$strReplaceNULLBy = 'Z챘vend챘so NULL me';
$strReplaceTable = 'Z챘vend챘so t챘 dh챘nat e tabel챘s me file';
$strReset = 'Rinis';
$strResourceLimits = 'Limitet e rezervave';
$strReType = 'Rifut';
$strRevokeAndDeleteDescr = 'P챘rdoruesit DO T횏 MUND T횏 P횏RDORIN sidoqoft챘 t챘 drejt챘n deri at챘here kur t챘 drejtat t챘 ringarkohen.';
$strRevokeAndDelete = 'Hiqja t챘 gjitha t챘 drejtat aktive p챘rdoruesve dhe pastaj eleminoi.';
$strRevoke = 'Hiq';
$strRevokeMessage = 'Ke anulluar t챘 drejtat p챘r %s';
$strRomanian = 'Romanisht';  
$strRowLength = 'Gjat챘sia e rreshtit';
$strRowsFrom = 'rreshta duke filluar nga';
$strRowSize = 'Madh챘sia e rreshtit';
$strRowsModeFlippedHorizontal = 'horizontal (headers t챘 rrotulluar)';
$strRowsModeHorizontal = ' horizontal ';
$strRowsModeOptions = ' n챘 modalitetin %s dhe p챘rs챘rit headers mbas %s qelish ';
$strRowsModeVertical = ' vertikal ';
$strRows = 'rreshta';
$strRowsStatistic = 'Statistikat e rreshtave';
$strRunning = 'n챘 ekzekutim tek %s';
$strRunQuery = 'D챘rgo Query';
$strRunSQLQuery = 'Zbato query SQL tek databaza %s';
$strRussian = 'Rusisht';

$strSaveOnServer = 'Ruaje n챘 server tek directory %s';
$strSave = 'Ruaj';
$strScaleFactorSmall = 'Faktori i shkall챘s 챘sht챘 shum챘 i vog챘l p챘r t챘 plot챘suar skem챘n n챘 faqe';
$strSearchFormTitle = 'K챘rko n챘 databaz챘';
$strSearchInTables = 'Tek tabela(at):';
$strSearch = 'K챘rko';
$strSearchNeedle = 'Fjala(챘) apo vlera(at) p챘r t\'u k챘rkuar (karakteri Jolly: "%"):';
$strSearchOption1 = 't챘 pakt챘n nj챘r챘n nga fjal챘t';
$strSearchOption2 = 't챘 gjitha fjal챘t';
$strSearchOption3 = 'fraza precize';
$strSearchOption4 = 'si shprehje e rregullt';
$strSearchResultsFor = 'K챘rko rezultatet p챘r "<i>%s</i>" %s:';
$strSearchType = 'Gjej:';
$strSecretRequired = 'Tani nevoitet nj챘 fjal챘kalim sekret p챘r file e konfigurimit(blowfish_secret).';
$strSelectADb = 'T챘 lutem, zgjidh nj챘 databaz챘';
$strSelectAll = 'Zgjidh gjith챌ka';
$strSelectFields = 'Zgjidh fushat (t챘 pakt챘n nj챘):';
$strSelectNumRows = 'tek query';
$strSelectTables = 'Zgjidh Tabelat';
$strSend = 'Ruaje me em챘r...';
$strSent = 'D챘rguar';
$strServerChoice = 'Zgjedhja e serverit';
$strServerNotResponding = 'Serveri nuk p챘rgjigjet'; 
$strServer = 'Serveri';
$strServerStatus = 'Informacione mbi Runtime';
$strServerStatusUptime = 'Ky server MySQL po punon q챘 prej %s. U nis m챘 %s.';
$strServerTabVariables = 'T챘 ndryshueshmet';
$strServerTrafficNotes = '<b>Trafiku i serverit</b>: K챘to tabela do t챘 shfaqin statistikat e trafikut t챘 rrjetit p챘r k챘t챘 server MySQL q챘 nga momenti i nisjes s챘 tij.';
$strServerVars = 'T챘 ndryshueshmet dhe parametrat e Serverit';
$strServerVersion = 'Versioni i MySQL';
$strSessionValue = 'Vlera seanc챘s';
$strSetEnumVal = 'N.q.s. fusha 챘sht챘 "enum" apo "set", shtoni t챘 dh챘nat duke p챘rdorur formatin: \'a\',\'b\',\'c\'...<br />N챘se megjithat챘 do t\'u duhet t챘 vini backslashes ("\") apo single quote ("\'") para k챘tyre vlerave, backslash-ojini (p챘r shembull \'\\\\xyz\' o \'a\\\'b\').';
$strShowAll = 'Shfaqi t챘 gjith챘';
$strShowColor = 'Shfaq ngjyr챘n';
$strShowDatadictAs = 'Formati i Data Dictionary';
$strShowFullQueries = 'Shfaq t챘 gjitha k챘rkesat';
$strShowGrid = 'Shfaq rrjet챘n';
$strShowingRecords = 'Shfaqja e regjistrimeve ';
$strShowPHPInfo = 'Trego info mbi PHP';
$strShow = 'Shfaq';
$strShowTableDimension = 'Trego madh챘sin챘 e tabelave';
$strShowTables = 'Shfaq tabelat';
$strShowThisQuery = 'Tregoje p챘rs챘ri k챘t챘 query';
$strSimplifiedChinese = 'Kineze e thjesht챘zuar';
$strSingly = '(nj챘 nga nj챘)';
$strSize = 'Madh챘sia';
$strSlovak = 'Sllovakisht'; 
$strSlovenian = 'Sllovenisht';  
$strSortByKey = 'Rendit sipas ky챌it';
$strSort = 'rreshtimi';
$strSpaceUsage = 'Hap챘sira e p챘rdorur';
$strSpanish = 'Spanjisht';  
$strSplitWordsWithSpace = 'Fjal챘t jan챘 t챘 ndara me nj챘 hapsir챘 (" ").';
$strSQLExportType = 'Lloji i Eksportit';  
$strSQLParserBugMessage = 'Ka mund챘si q챘 ka nj챘 bug tek parser-i SQL. Ju lutem, kontrolloni query tuaj me kujdes, dhe kontrolloni q챘 presjet t챘 jen챘 ku duhet dhe jo t챘 gabuara. Nj챘 shkak tjet챘r i mundsh챘m i gabimit mund t챘 jet챘 q챘 po mundoheni t챘 uploadoni nj챘 file binar jasht챘 nj챘 zone teksti t챘 kufizuar me presje. Mund edhe t챘 provoni query tuaj MySQL nga interfaqja e shkruar e komandave. Gabimi i m챘posht챘m i kthyer nga server-i MySQL, n챘se ekziston nj챘 i till챘, mund tju ndihmoj챘 n챘 diagnostikimin e problemit. N챘se ka akoma probleme, apo n.q.s. parser-i SQL i phpMyAdmin gabon kur p챘rkundrazi nga interfaqja e komandave t챘 thjeshta nuk rezultojn챘 probleme, ju lutem zvog챘loni query tuaj SQL n챘 hyrje n챘 query e vetme q챘 shkakton probleme, dhe d챘rgoni nj챘 bug raportim me t챘 dh챘nat rezultuese nga seksioni CUT i m챘posht챘m:';
$strSQLParserUserError = 'Mesa duket ekziston nj챘 gabim tek query juaj SQL e futur. Gabimi i serverit MySQL i treguar m챘 posht챘, n챘se ekziston, mund t\'ju ndihmoj챘 n챘 diagnostikimin e problemit';
$strSQLQuery = 'query SQL';
$strSQLResult = 'Rezultati SQL';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Identifikues i pavlefsh챘m';
$strSQPBugUnclosedQuote = 'Thonj챘za t챘 pambyllura';
$strSQPBugUnknownPunctuation = 'String챘 Punctuation e panjohur';
$strStatCheckTime = 'Kontrolli i fundit';
$strStatCreateTime = 'Krijimi';
$strStatement = 'Instruksione';
$strStatUpdateTime = 'Ndryshimi i fundit';
$strStatus = 'Gjendja';
$strStrucCSV = 't챘 dh챘na CSV';
$strStrucData = 'Struktura dhe t챘 dh챘na';
$strStrucExcelCSV = 'CSV p챘r t챘 dh챘na MS Excel';
$strStrucNativeExcel = 'T챘 dh챘na orgjinale MS Excel'; 
$strStrucOnly = 'Vet챘m struktura';
$strStructPropose = 'Propozo struktur챘n e tabel챘s';
$strStructure = 'Struktura';
$strSubmit = 'D챘rgoje';
$strSuccess = 'Query u zbatua me sukses';
$strSum = 'Gjithsej';
$strSwedish = 'Suedisht';
$strSwitchToTable = 'Kalo tek tabela e kopjuar';

$strTableComments = 'Komente mbi tabel챘n';
$strTableEmpty = 'Emri i tabel챘s 챘sht챘 bosh!';
$strTableHasBeenDropped = 'Tabela %s u eleminua';
$strTableHasBeenEmptied = 'Tabela %s u zbraz';
$strTableHasBeenFlushed = 'Tabela %s u rifreskua';
$strTableMaintenance = 'Administrimi i tabel챘s';
$strTableOfContents = 'Tabela e p챘rmbajtjes';
$strTableOptions = 'Opcione p챘r tabel챘n';
$strTables = '%s tabela(at)';
$strTableStructure = 'Struktura e tabel챘s';
$strTable = 'Tabela';
$strTakeIt = 'merre';  
$strTblPrivileges = 'T챘 drejta relative me tabelat';
$strTextAreaLength = ' P챘r shkak t챘 gjat챘sis챘 saj,<br /> kjo fush챘 nuk mund t챘 ndryshohet ';
$strThai = 'Thai';
$strTheme = 'Tema / Stili';  
$strThisHost = 'K챘t챘 Host';
$strThreadSuccessfullyKilled = 'Thread %s u p챘rfundua me sukses.';
$strTime = 'Koha';
$strToggleScratchboard = '(챌\')aktivo scratchboard';
$strTotal = 'Gjithsej';
$strTotalUC = 'Gjithsej';
$strTraditionalChinese = 'Kineze tradicionale';
$strTraditionalSpanish = 'Spanjishte tradicionale';  
$strTraffic = 'Trafiku';
$strTransformation_application_octetstream__download = 'Shfaq nj챘 lidhje p챘r t챘 shkarkuar t챘 dh챘nat binare t챘 nj챘 fushe. Mund챘sia e par챘 챘sht챘 emri i file binar. Opcioni i dyt챘 챘sht챘 emri i mundsh챘m i fush챘s s챘 rreshtit t챘 tabel챘s q챘 p챘rmban emrin e file. N챘se jepni opcionin e dyt챘, opcioni i par챘 duhet t챘 jet챘 nj챘 string챘 bosh'; 
$strTransformation_image_jpeg__inline = 'Shfaq nj챘 miniatur챘 t챘 klikueshme; mund챘sit챘: gj챘r챘sia, lart챘sia n챘 pixels (ruan proporcionin origjinal)';
$strTransformation_image_jpeg__link = 'Shfaq nj챘 lidhje p챘r tek kjo figur챘 (download blob direkt, p.sh.).';
$strTransformation_image_png__inline = 'Shiko figur챘n/jpeg: n챘 linj챘';
$strTransformation_text_plain__external = 'VET횏M P횏R LINUX: L챘shon nj챘 program t챘 jasht챘m dhe plot챘son t챘 dh챘nat e fushave me an챘 t챘 standard input. Jep si rezultat standard output e programit. Vendosja default 챘sht챘 Tidy, p챘r t챘 printuar si duhet kodin HTML. P챘r arsye sigurie, do t\'ju duhet t챘 ndryshoni file libraries/transformations/text_plain__external.inc.php dhe t챘 shkruani instrumentet q챘 lejoni t챘 p챘rdoren. Mund챘sia e par챘 pra 챘sht챘 numri i programit q챘 d챘shironi t챘 p챘rdorni dhe e dyta jan챘 parametrat p챘r programin. Parametri i tret챘, n.q.s. i vendosur n챘 1 do t챘 konvertoj챘 output duke p챘rdorur htmlspecialchars() (Prezgjedhur: 1). Nj챘 paramet챘r i kat챘rt, po t챘 jet챘 vendosur n챘 1 do t\'i shtoj챘 nj챘 NOWRAP p챘rmbajtjes s챘 qelis챘 k챘shtu q챘 output komplet do t챘 shfaqet pa u riformatuar (Default: 1)';
$strTransformation_text_plain__formatted = 'Konservon formatimin origjinal t챘 fush챘s. Nuk aplikohet asnj챘 Escaping.';
$strTransformation_text_plain__imagelink = 'Shfaq nj챘 figur챘 dhe nj챘 link, fusha p챘rmban emrin e file; opcioni i par챘 챘sht챘 nj챘 prefiks si "http://domain.com/", opcioni i dyt챘 챘sht챘 gj챘r챘sia n챘 pixels, i treti 챘sht챘 lart챘sia.';
$strTransformation_text_plain__link = 'Shfaq nj챘 link, fusha p챘rmban emrin e file; opcioni i par챘 챘sht챘 nj챘 prefiks si "http://domain.com/", opcioni i dyt챘 챘sht챘 nj챘 titull p챘r lidhjen.';
$strTransformation_text_plain__substr = 'Shfaq vet챘m nj챘 pjes챘 t챘 string-챘s. Opcioni i par챘 챘sht챘 offset-i q챘 sh챘rben p챘r t챘 p챘rcaktuar ku fillon output i tekstit tuaj (Default 0). Opcioni i dyt챘 챘sht챘 nj챘 offset q챘 tregon se sa tekst kthehet. Po t챘 jet챘 bosh, kthen t챘 gjith챘 tekstin e mbetur. Opcioni i tret챘 p챘rcakton 챌far챘 karakteresh do t챘 shtohen n챘 fund t챘 output kur kthehet nj챘 n챘n-string-챘 (Default: ...) .';
$strTruncateQueries = 'Shkurton (nd챘rpret) Queries e Shfaqura';
$strTurkish = 'Turqisht';
$strType = 'Lloji';

$strUkrainian = 'Ukrainase';
$strUncheckAll = '횉\'zgjidhi t챘 gjith챘';
$strUnicode = 'Unicode';
$strUnique = 'I vet챘m';
$strUnknown = 'e panjohur';
$strUnselectAll = '횉\'zgjidh gjith챌ka';
$strUpdatePrivMessage = 'Ke rifreskuar lejet p챘r %s.';
$strUpdateProfileMessage = 'Profili u rifreskua.';
$strUpdateQuery = 'Rifresko Query';
$strUpdComTab = 'Ju lutem lexoni dokumentet mbi rifreskimin e tabel챘s suaj Column_comments';
$strUpgrade = 'Duhet t챘 instaloni %s %s ose superior.';
$strUsage = 'P챘rdorimi';
$strUseBackquotes = 'P챘rdor backquotes me emrat e tabelave dhe fushave';
$strUseHostTable = 'P챘rdor Tabel챘n e Host-it';
$strUserAlreadyExists = 'P챘rdoruesi %s ekziston!';
$strUserEmpty = 'Emri i p챘rdoruesit 챘sht챘 bosh!';
$strUserName = 'Emri i p챘rdoruesit';
$strUserNotFound = 'P챘rdoruesi i zgjedhur nuk u gjet tek tabela e t챘 drejtave.';
$strUserOverview = 'Paraqitja e p챘rgjithshme e p챘rdoruesve';
$strUser = 'P챘rdorues';
$strUsersDeleted = 'P챘rdoruesit e zgjedhur u hoq챘n me sukses.';
$strUsersHavingAccessToDb = 'P챘rdoruesit q챘 kan챘 hyrje tek &quot;%s&quot;';
$strUseTables = 'P챘rdor tabelat';
$strUseTextField = 'P챘rdor fush챘 teksti';
$strUseThisValue = 'P챘rdor k챘t챘 vler챘';

$strValidateSQL = 'Vleft챘so SQL';
$strValidatorError = 'Miratuesi SQL nuk arrin t챘 niset. Ju lutem kontrolloni instalimin e prapashtesave t챘 duhura php ashtu si p챘rshkruhet tek %sdokumentimi%s.';
$strValue = 'Vler챘';
$strVar = 'E ndryshueshme';
$strViewDumpDatabases = 'Shfaq dump (skema) e databazave';
$strViewDumpDB = 'Shfaq dump (skema) e databaz챘s';
$strViewDump = 'Shfaq dump (skema) e tabel챘s';

$strWebServerUploadDirectory = 'directory e upload t챘 server-it web';
$strWebServerUploadDirectoryError = 'Directory q챘 keni zgjedhur p챘r upload nuk arrin t챘 gjehet';
$strWelcome = 'Mir챘sevini tek %s';
$strWestEuropean = 'Europa Per챘ndimore';
$strWildcard = 'wildcard';
$strWindowNotFound = 'Dritarja e destinimit t챘 browser nuk mund t챘 rifreskohet. Ka mund챘si t챘 keni mbyllur dritaren n챘n챘 apo q챘 browser-i juaj 챘sht챘 duke bllokuar rifreskimet nd챘rmjet browser-ve p챘r shkak t챘 ndonj챘 mase sigurie';
$strWithChecked = 'N.q.s. t챘 zgjedhur:';
$strWrongUser = 'Em챘r p챘rdoruesi apo fjal챘kalim i gabuar. Ndalohet hyrja.';

$strXML = 'XML';

$strYes = ' Po ';

$strZeroRemovesTheLimit = 'Sh챘nim: Vendosja e k챘tyre opcioneve n챘 0 (zero) do t챘 thot챘 asnj챘 limit.';
$strZip = '"kompresuar me zip"';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAddFields = 'Add %s field(s)';  //to translate
$strAfterInsertNext = 'Edit next row';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate
$strAndThen = 'and then';  //to translate
$strApproximateCount = 'May be approximate. See FAQ 3.11';  //to translate

$strBinaryLog = 'Binary log';  //to translate
$strBinLogEventType = 'Event type';  //to translate
$strBinLogInfo = 'Information';  //to translate
$strBinLogName = 'Log name';  //to translate
$strBinLogOriginalPosition = 'Original position';  //to translate
$strBinLogPosition = 'Position';  //to translate
$strBinLogServerId = 'Server ID';  //to translate
$strBookmarkCreated = 'Bookmark %s created';  //to translate
$strBookmarkReplace = 'Replace existing bookmark of same name';  //to translate
$strBrowseDistinctValues = 'Browse distinct values';  //to translate
$strBufferPoolActivity = 'Buffer Pool Activity';  //to translate
$strBufferPool = 'Buffer Pool';  //to translate
$strBufferPoolUsage = 'Buffer Pool Usage';  //to translate
$strBufferReadMissesInPercent = 'Read misses in %';  //to translate
$strBufferReadMisses = 'Read misses';  //to translate
$strBufferWriteWaitsInPercent = 'Write waits in %';  //to translate
$strBufferWriteWaits = 'Write waits';  //to translate
$strBusyPages = 'Busy pages';  //to translate

$strCanNotLoadImportPlugins = 'Could not load import plugins, please check your installation!';  //to translate
$strCompatibleHashing = 'MySQL&nbsp;4.0 compatible';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strConfigDefaultFileError = 'Could not load default configuration from: "%1$s"';  //to translate
$strCopy = 'Copy';  //to translate
$strCopyDatabaseOK = 'Database %s has been copied to %s';  //to translate
$strCreateDatabaseBeforeCopying = 'CREATE DATABASE before copying';  //to translate
$strCSV = 'CSV';  //to translate

$strDataPages = 'Pages containing data';  //to translate
$strDBCopy = 'Copy database to';  //to translate
$strDefaultEngine = '%s is the default storage engine on this MySQL server.';  //to translate
$strDeleteNoUsersSelected = 'No users selected for deleting!';  //to translate
$strDirtyPages = 'Dirty pages';  //to translate

$strEngineAvailable = '%s is available on this MySQL server.';  //to translate
$strEngineDisabled = '%s has been disabled for this MySQL server.';  //to translate
$strEngines = 'Engines';  //to translate
$strEngineUnsupported = 'This MySQL server does not support the %s storage engine.';  //to translate
$strErrorInZipFile = 'Error in ZIP archive:';  //to translate
$strEscapeWildcards = 'Wildcards _ and % should be escaped with a \ to use them literally';  //to translate
$strEsperanto = 'Esperanto';  //to translate

$strFileNameTemplateDescriptionDatabase = 'database name';  //to translate
$strFileNameTemplateDescriptionServer = 'server name';  //to translate
$strFileNameTemplateDescriptionTable = 'table name';  //to translate
$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate
$strFileToImport = 'File to import';  //to translate
$strFlushQueryCache = 'Flush query cache';  //to translate
$strFlushTables = 'Flush (close) all tables';  //to translate
$strFreePages = 'Free pages';  //to translate

$strGenerate = 'Generate';  //to translate
$strGeneratePassword = 'Generate Password';  //to translate

$strHandler = 'Handler';  //to translate
$strHTMLExcel = 'Microsoft Excel 2000';  //to translate
$strHTMLWord = 'Microsoft Word 2000';  //to translate

$strIgnoreDuplicates = 'Ignore duplicate rows';  //to translate
$strImportFormat = 'Format of imported file';  //to translate
$strImport = 'Import';  //to translate
$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strIndexWarningTable = 'Problems with indexes of table `%s`';//to translate
$strInnoDBAutoextendIncrement = 'Autoextend increment';  //to translate
$strInnoDBAutoextendIncrementDesc = ' The increment size for extending the size of an autoextending tablespace when it becomes full.';  //to translate
$strInnoDBBufferPoolSize = 'Buffer pool size';  //to translate
$strInnoDBBufferPoolSizeDesc = 'The size of the memory buffer InnoDB uses to cache data and indexes of its tables.';  //to translate
$strInnoDBDataFilePath = 'Data files';  //to translate
$strInnoDBDataHomeDir = 'Data home directory';  //to translate
$strInnoDBDataHomeDirDesc = 'The common part of the directory path for all InnoDB data files.';  //to translate
$strInnoDBPages = 'pages';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidCSVParameter = 'Invalid parameter for CSV import: %s';  //to translate
$strInvalidFieldAddCount = 'You have to add at least one field.';  //to translate
$strInvalidFieldCount = 'Table must have at least one field.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidRowNumber = '%d is not valid row number.';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate
$strInvalidServerIndex = 'Invalid server index: "%s"';  //to translate

$strJoins = 'Joins';  //to translate

$strKeyCache = 'Key cache';  //to translate

$strLanguageUnknown = 'Unknown language: %1$s.';  //to translate
$strLatchedPages = 'Latched pages';  //to translate
$strLDI = 'CSV using LOAD DATA';  //to translate
$strLDILocal = 'Use LOCAL keyword';  //to translate
$strLongOperation = 'This operation could be long. Proceed anyway?';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate
$strMaximalQueryLength = 'Maximal length of created query';  //to translate
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';  //to translate
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';  //to translate
$strMyISAMDataPointerSize = 'Data pointer size';  //to translate
$strMyISAMDataPointerSizeDesc = 'The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.';  //to translate
$strMyISAMMaxExtraSortFileSizeDesc = 'If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.';  //to translate
$strMyISAMMaxExtraSortFileSize = 'Maximum size for temporary files on index creation';  //to translate
$strMyISAMMaxSortFileSizeDesc = 'The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).';  //to translate
$strMyISAMMaxSortFileSize = 'Maximum size for temporary sort files';  //to translate
$strMyISAMRecoverOptions = 'Automatic recovery mode';  //to translate
$strMyISAMRecoverOptionsDesc = 'The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.';  //to translate
$strMyISAMRepairThreadsDesc = 'If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the Repair by sorting process.';  //to translate
$strMyISAMRepairThreads = 'Repair threads';  //to translate
$strMyISAMSortBufferSizeDesc = 'The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.';  //to translate
$strMyISAMSortBufferSize = 'Sort buffer size';  //to translate
$strMysqlClientVersion = 'MySQL client version';  //to translate

$strNoActivity = 'No activity since %s seconds or more, please login again';  //to translate
$strNoDetailsForEngine = 'There is no detailed status information available for this storage engine.';  //to translate
$strNoFilesFoundInZip = 'No files found inside ZIP archive!';  //to translate
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';  //to translate
$strNumberOfFields = 'Number of fields';  //to translate

$strOpenNewWindow = 'Open new phpMyAdmin window';  //to translate

$strPagesToBeFlushed = 'Pages to be flushed';  //to translate
$strPartialImport = 'Partial import';  //to translate
$strPasswordHashing = 'Password Hashing';  //to translate
$strPDF = 'PDF';  //to translate
$strPDFReportTitle = 'Report title';  //to translate
$strPersian = 'Persian';  //to translate
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';  //to translate
$strPrivDescCreateRoutine = 'Allows creating stored routines.';  //to translate
$strPrivDescCreateUser = 'Allows creating, dropping and renaming user accounts.';  //to translate
$strPrivDescCreateView = 'Allows creating new views.';  //to translate
$strPrivDescExecute5 = 'Allows executing stored routines.';  //to translate
$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate
$strPrivDescShowView = 'Allows performing SHOW CREATE VIEW queries.';  //to translate
$strProtocolVersion = 'Protocol version';  //to translate

$strQueryCache = 'Query cache';  //to translate

$strReadRequests = 'Read requests';  //to translate
$strReloadPrivileges = 'Reload privileges';  //to translate
$strReplication = 'Replication';  //to translate
$strRunSQLQueryOnServer = 'Run SQL query/queries on server %s';  //to translate

$strSelectBinaryLog = 'Select binary log to view';  //to translate
$strServerStatusDelayedInserts = 'Delayed inserts';  //to translate
$strShowingBookmark = 'Showing bookmark';  //to translate
$strShowOpenTables = 'Show open tables';  //to translate
$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'The number of free pages.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_os_log_writtenDescr = 'The number of bytes written to the log file.';  //to translate
$strShowStatusInnodb_pages_createdDescr = 'The number of pages created.';  //to translate
$strShowStatusInnodb_page_sizeDescr = 'The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';  //to translate
$strShowStatusInnodb_pages_readDescr = 'The number of pages read.';  //to translate
$strShowStatusInnodb_pages_writtenDescr = 'The number of pages written.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_filesDescr = 'The number of files that are open.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusOpen_tablesDescr = 'The number of tables that are open.';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_hitsDescr = 'The number of cache hits.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusReset = 'Reset';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_rowsDescr = 'The number of sorted rows.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_connectedDescr = 'The number of currently open connections.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strSkipQueries = 'Number of records(queries) to skip from start';  //to translate
$strSocketProblem = '(or the local MySQL server\'s socket is not correctly configured)';  //to translate
$strSorting = 'Sorting';  //to translate
$strSQLCompatibility = 'SQL compatibility mode';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate
$strStorageEngines = 'Storage Engines';  //to translate
$strStorageEngine = 'Storage Engine';  //to translate
$strSwitchToDatabase = 'Switch to copied database';  //to translate

$strTableAlreadyExists = 'Table %s already exists!';  //to translate
$strTempData = 'Temporary data';  //to translate
$strThemeDefaultNotFound = 'Default theme %s not found!';  //to translate
$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strThemeNotFound = 'Theme %s not found!';  //to translate
$strThemeNoValidImgPath = 'No valid image path for theme %s found!';  //to translate
$strThemePathNotFound = 'Theme path not found for theme %s!';  //to translate
$strThreads = 'Threads';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransactionCoordinator = 'Transaction coordinator';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUsedPhpExtensions = 'Used PHP extensions';  //to translate
$strUseTabKey = 'Use TAB key to move from value to value, or CTRL+arrows to move anywhere';  //to translate

$strVersionInformation = 'Version information';  //to translate
$strViewHasBeenDropped = 'View %s has been dropped';  //to translate
$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate
$strView = 'View';  //to translate

$strWriteRequests = 'Write requests';  //to translate

$strQueryResultsOperations = 'Query results operations';  //to translate
$strAddClause = 'Add %s';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate
$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate
$strCreateUserDatabase = 'Database for user';  //to translate
$strCreateUserDatabaseNone = 'None';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate
$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate
$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strErrorRenamingTable = 'Error renaming table %1$s to %2$s';  //to translate
$strInvalidTableName = 'Invalid table name';  //to translate
$strInvalidDatabase = 'Invalid database';  //to translate
$strServers = 'Servers';  //to translate
$strDelimiter = 'Delimiter';  //to translate
$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
