<?php
/* $Id: tatarish-utf-8.inc.php 11113 2008-02-09 16:09:54Z lem9 $ */

$charset = 'utf-8';
$allow_recoding = TRUE;
$allow_recoding = TRUE;
$text_dir = 'ltr'; // ('ltr' for left to right, 'rtl' for right to left)
$number_thousands_separator = ',';
$number_decimal_separator = '.';
// shortcuts for Byte, Kilo, Mega, Giga, Tera, Peta, Exa
$byteUnits = array('Bayt', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB');

$day_of_week = array('Yk힊', 'D힊m', 'S힊m', '횉r힊', 'Pnc', 'Cm휓', '힇mb');
$month = array('휒캇n', 'Feb', 'Mar', '횆pr', 'May', 'Y체n', 'Y체l', 'Aug', 'Sen', '횜kt', 'N철y', 'Dek');
// See http://www.php.net/manual/en/function.strftime.php to define the
// variable below
$datefmt = '%Y.%m.%d, %H:%M';
$timespanfmt = '%s k철n, %s s채휓채t, %s minut ta %s sekund';

$strAbortedClients = '횜zderelde';
$strAccessDeniedExplanation = 'phpMyAdmin bu MySQL serverg채 tota힊캇l캇p qara휓a챌, server bu tota힊캇lu캇n 철zep quyd캇. X채zer, "config.inc.php" biremend채 kertelg채n sanaqisem/ire힊isem/sers체zl채r tik채serep, alarn캇 MySQL id채r채챌ese birg채n m채휓l체m채t bel채n 챌a휓캇힊t캇r캇p qar챠s캇 qala.';
$strAccessDenied = '캅re힊ep Bulmad캇';
$strAction = 'E힊';
$strAddAutoIncrement = '"AUTO_INCREMENT" b채y채sen 철stise';
$strAddClause = '%s 철st채w';
$strAddConstraints = '횉ikl채wl채r 철stise';
$strAddDeleteColumn = 'Add/Delete Field Columns';
$strAddDeleteRow = 'Add/Delete Criteria Row';
$strAddFields = '%s alan 철st채w';
$strAddHeaderComment = 'Ba힊l캇qqa 철st채m채 a챌캇qlama 철st채w (yullar \\n bel채n ay캇r캇la)';
$strAddIntoComments = 'A챌캇qlama e챌en채 철stise';
$strAddNewField = 'Ya챰a alan 철st채w';
$strAddPrivilegesOnDb = 'Kil채se biremlek 철챌en xoquqlar 철st채w';
$strAddPrivilegesOnTbl = 'Kil채se t체힊채m채 철챌en xoquqlar 철st채w';
$strAddSearchConditions = 'Ezl채w 힊art캇n 철st채w ("WHERE" e챌t채lege):';
$strAddToIndex = 'A챌q캇챌qa ta휓캇n &nbsp;%s&nbsp;alan 철stise';
$strAddUserMessage = 'Yana qullanu챌캇 철st채l채nde.';
$strAddUser = 'Ya챰a qullanu챌캇 철st채w';
$strAdministration = '캅d채r채';
$strAffectedRows = 'E힊k채rtelg채n yazma:';
$strAfterInsertBack = 'Alda휓캇 bitk채 qaytu';
$strAfterInsertNewInsert = 'Ta휓캇n ber yazma 철st채w';
$strAfterInsertNext = 'Kil채se yazma 체zg채rt체';
$strAfterInsertSame = 'Bu bitk채 kire qaytas캇';
$strAfter = '%s art캇nnan';
$strAll = 'Bar캇s캇';
$strAllTableSameWidth = 'display all Tables with same width?';
$strAlterOrderBy = 'T체힊채m채 e챌t채legen bolay tez채se';
$strAnalyzeTable = 'T체힊채m채 centekl채w';
$strAndThen = ', 힊unnan so챰';
$strAnd = 'W채';
$strAnIndex = '"%s" 철챌en ber a챌q캇챌 qor캇ld캇';
$strAnyHost = 'Bar bul휓an host';
$strAny = 'T철rle';
$strAnyUser = 'T철rle qullanu챌캇';
$strApproximateCount = 'T철rle bulu캇 bar. YBS 3.11 qar챠s캇';
$strAPrimaryKey = '"%s" 철챌en t철p a챌q캇챌 qor캇ld캇';
$strArabic = '횉채r채p챌채';
$strArmenian = '횆rm채n챌채';
$strAscending = 'Art캇p';
$strAtBeginningOfTable = 'T체힊채m채 Ba힊캇na';
$strAtEndOfTable = 'T체힊채m채 aza휓캇na';
$strAttr = '횥zen챌채lek';
$strAutomaticLayout = 'Zihenle urna힊t캇ru';

$strBack = 'Kire';
$strBaltic = 'Baltiq';
$strBeginCut = 'BEGIN CUT';
$strBeginRaw = 'BEGIN RAW';
$strBinary = 'Binar';
$strBinaryDoNotEdit = 'Binar - 체zg채rtm채slek';
$strBinaryLog = 'Binar k철nd채lek';
$strBinLogEventType = 'Buld캇q t철re';
$strBinLogInfo = 'Bele힊m채';
$strBinLogName = 'K철nd채lek ad캇';
$strBinLogOriginalPosition = 'T채rtip buy캇n챌a ur캇n';
$strBinLogPosition = 'Ur캇n';
$strBinLogServerId = 'Server ID\'e';
$strBookmarkAllUsers = 'Bu tam휓an캇 bar qullanu챌캇휓a da ire힊체le it채se';
$strBookmarkCreated = '%s dig채n bitbilge yarat캇ld캇';
$strBookmarkDeleted = 'Tam휓a beterelde.';
$strBookmarkLabel = 'Yarl캇q';
$strBookmarkQuery = 'Tam휓alan휓an SQL-soraw';
$strBookmarkReplace = '힇ulay uq atal휓an bitbilgel채rne alma힊t캇ras캇';
$strBookmarkThis = 'Bu SQL-soraw휓a tam휓a quy';
$strBookmarkView = 'K체rep ken채';
$strBrowseForeignValues = 'Browse foreign values';
$strBrowse = 'K체z채t체';
$strBufferPoolActivity = 'Bufer Pul Terelege';
$strBufferPool = 'Bufer Pul캇';
$strBufferPoolUsage = 'Bufer Pul Tot캇l휓anl캇휓캇';
$strBufferReadMissesInPercent = 'U챰캇힊s캇z uqu, % 철챌en';
$strBufferReadMisses = 'U챰캇힊s캇z uqu';
$strBufferWriteWaitsInPercent = 'Yaz휓anda k철tter체, % 철챌en';
$strBufferWriteWaits = 'Yaz휓anda k철tter체';
$strBulgarian = 'Balgar챌a';
$strBusyPages = 'E힊t채 bit';
$strBzError = 'phpMyAdmin was unable to compress the dump because of a broken Bz2 extension in this php version. It is strongly recommended to set the <code>$cfg[\'BZipDump\']</code> directive in your phpMyAdmin configuration file to <code>FALSE</code>. If you want to use the Bz2 compression features, you should upgrade to a later php version. See php bug report %s for details.';
$strBzip = '"bziple"';

$strCalendar = 'T채qwim';
$strCanNotLoadImportPlugins = 'Tota힊malar y철kl채p bulmad캇, quy캇l캇힊캇n tik힊erep alas캇!';
$strCannotLogin = 'MySQL serverg채 tota힊캇l캇p bulmad캇';
$strCantLoadRecodeIconv = 'Can not load iconv or recode extension needed for charset conversion, configure php to allow using these extensions or disable charset conversion in phpMyAdmin.';
$strCantLoad = '"%s" y철kl채m채sen cib채rep bulmad캇,<br />PHP Caylaw캇n tik힊er챌e';
$strCantRenameIdxToPrimary = 'A챌q캇챌n캇 "PRIMARY" itep atap bulm챠!';
$strCantUseRecodeIconv = 'Can not use iconv nor libiconv nor recode_string function while extension reports to be loaded. Check your php configuration.';
$strCardinality = 'Qabatlanu san캇';
$strCaseInsensitive = 'ke힊e/ol캇 sizmi챌채';
$strCaseSensitive = 'ke힊e/ol캇 sizep';
$strCentralEuropean = '횥z채k Awrup캇';
$strChangeCopyModeCopy = '... keep the old one.';
$strChangeCopyMode = 'Create a new user with the same privileges and ...';
$strChangeCopyModeDeleteAndReload = ' ... delete the old one from the user tables and reload the privileges afterwards.';
$strChangeCopyModeJustDelete = ' ... delete the old one from the user tables.';
$strChangeCopyModeRevoke = ' ... revoke all active privileges from the old one and delete it afterwards.';
$strChangeCopyUser = 'Change Login Information / Copy User';
$strChangeDisplay = 'K체rs채t채se Alan saylaw';
$strChangePassword = 'Sers체z 체zg채rt체';
$strChange = '횥zg채rt';
$strCharset = 'Bilgel채m채';
$strCharsetOfFile = '힇ul biremne챰 bilgel채m채se:';
$strCharsetsAndCollations = 'Bilgel채m채 &amp; Tez체 cay캇';
$strCharsets = 'Bilgel채m채';
$strCheckAll = 'Saylap Beter';
$strCheckOverhead = 'Check overheaded';
$strCheckPrivsLong = '"%s" biremlege 철챌en xoquqlar tik힊er체.';
$strCheckPrivs = 'Xoquqlar tik힊er체';
$strCheckTable = 'T체힊채m채 tik힊er체';
$strChoosePage = 'T철z채t체 철챌en ber채r bit sayla';
$strColComFeat = 'Buy A챌캇qlamas캇n K체rs채t채se';
$strCollation = 'Tez체 cay캇';
$strColumnNames = 'Alan iseme';
$strColumnPrivileges = 'Ber채r ba휓ana 철챌en xoquqlar';
$strCommand = '횆mer';
$strComments = 'A챌캇qlama';
$strCommentsForTable = 'COMMENTS FOR TABLE';
$strCompatibleHashing = 'MySQL&nbsp;4.0 철챌en yaraql캇';
$strCompleteInserts = 'Tulay캇m 철stise';
$strCompression = 'Q캇su';
$strConfigDefaultFileError = 'T철p k철yl채ne힊en y철kl채p bulmad캇: "%1$s"';
$strConfigFileError = 'phpMyAdmin was unable to read your configuration file!<br />This might happen if php finds a parse error in it or php cannot find the file.<br />Please call the configuration file directly using the link below and read the php error message(s) that you receive. In most cases a quote or a semicolon is missing somewhere.<br />If you receive a blank page, everything is fine.';
$strConfigureTableCoord = 'Please configure the coordinates for table %s';
$strConnectionError = 'Tota힊a alm챠m: yaraqs캇z k철yl채wl채r.';
$strConnections = 'Tota힊ular';
$strConstraintsForDumped = 'Constraints for dumped tables';
$strConstraintsForTable = 'Constraints for table';
$strCookiesRequired = 'Cookies must be enabled past this point.';
$strCopyDatabaseOK = 'Database %s has been copied to %s';
$strCopy = 'K체b채yt';
$strCopyTable = 'Bo챰a k체b채yt (biremlek<b>.</b>t체힊채m채):';
$strCopyTableOK = 'Table %s has been copied to %s.';
$strCopyTableSameNames = 'Can\'t copy table to same one!';
$strCouldNotKill = 'phpMyAdmin %s ceben 체ter채 almad캇. B채lki ul yab캇l휓an bul휓an da inde.';
$strCreateDatabaseBeforeCopying = 'K체b채yt체 ald캇nnan CREATE DATABASE 철stise';
$strCreateIndex = '%s alannan teze힊 yaratu';
$strCreateIndexTopic = 'Ya챰a teze힊 yaratu';
$strCreateNewDatabase = 'Ya챰a biremlek yaratu';
$strCreateNewTable = '%s biremlegend채 ya챰a t체힊채m채 yaratu';
$strCreatePage = 'Ya챰a Bit yaratu';
$strCreatePdfFeat = 'PDF yaratu';
$strCreateUserDatabaseNone = 'Yuq';
$strCreateUserDatabase = 'Qullanu챌캇 biremlege';
$strCreate = 'Yarat';
$strCreationDates = 'Yarat캇lu/횥zg채rel체/Tik힊er체 챌aqlar캇';
$strCriteria = '힇art';
$strCroatian = 'Kroat챌a';
$strCSV = 'CSV';
$strCyrillic = 'Ur캇s채lif';
$strCzech = '횉ex챌채';
$strCzechSlovak = '횉ex-Slovak';

$strDanish = 'Dan챌a';
$strDatabase = 'Biremlek';
$strDatabaseEmpty = 'Biremlek iseme bu힊!';
$strDatabaseExportOptions = 'Biremlek saqlaw k철yl채ne힊e';
$strDatabaseHasBeenDropped = '%s biremlege beterelde.';
$strDatabases = 'Biremlekl채r';
$strDatabasesDropped = '"%s" biremlegen beter체 u챰캇힊l캇 uzd캇.';
$strDatabasesStats = 'Biremlek n철f체sl채re';
$strDatabasesStatsDisable = 'N철f체se S체nder체';
$strDatabasesStatsEnable = 'N철f체sne Cib채r체';
$strDatabasesStatsHeavyTraffic = 'Note: Enabling the Database statistics here might cause heavy traffic between the webserver and the MySQL one.';
$strDataDict = 'E챌t채lek S체zlege';
$strData = 'E챌t채lek';
$strDataOnly = 'E챌t채legen gen채';
$strDataPages = 'E챌t채lekle bitl채r';
$strDBComment = 'Biremlek a챌캇qlamas캇:';
$strDBCopy = 'Biremlekne bo챰a k체b채yt';
$strDbPrivileges = 'Ber채r biremlekk채 qa휓캇l캇힊l캇 xoquqlar';
$strDBRename = 'Biremlekne bolay atap quy';
$strDbSpecific = 'ber채r biremlekk채 qa휓캇l캇힊l캇';
$strDefaultEngine = 'Bu MySQL-serverd채 %s dig채n saqlaw 캇sul캇 t철p bularaq saylan휓an.';
$strDefault = 'T철pcay';
$strDefaultValueHelp = 'T철pcay b채y채sen kertk채nd채, kireaw캇힊lar qullanmasqa, c채y채 e챌en채 da salmasqa. Bolayraq kert채se: a';
$strDefragment = 'T체힊채m채 kis채kl채ren berl채힊ter체';
$strDelayedInserts = 'K철tterep 철stise';
$strDeleteAndFlush = 'Beterg채챌, xoquqlarn캇 ya챰adan y철klise.';
$strDeleteAndFlushDescr = 'This is the cleanest way, but reloading the privileges may take a while.';
$strDeleted = 'Bu yazma sal캇n휓an buld캇';
$strDeletedRows = 'Sal캇n휓an yul:';
$strDeleteNoUsersSelected = 'Beter채se qullanu챌캇lar saylanma휓an!';
$strDelete = 'Sal';
$strDeleting = '"%s" Beter체';
$strDelOld = 'The current Page has References to Tables that no longer exist. Would you like to delete those References?';
$strDescending = 'Kimep';
$strDescription = 'A챌캇qlama';
$strDictionary = 's체zlek';
$strDirtyPages = '횥zg채rtelg채n bit';
$strDisabled = 'S체nek';
$strDisableForeignChecks = 'Yat teze힊 tik힊er체en s체nderep';
$strDisplayFeat = 'M철mkinlekl채r K체rs채t체';
$strDisplayOrder = 'K체rs채t체 t채rtibe:';
$strDisplayPDF = 'PDF schema k체rs채t체';
$strDoAQuery = '"횥rn채k buy캇n챌a soraw" e힊k채rt체 (alma힊t캇rma: "%")';
$strDocu = 'Qullanma';
$strDoYouReally = 'Sin 챌캇nlap ta bon캇 e힊l채rg채 telise챰me: ';
$strDrop = 'Beter';
$strDropDatabaseStrongWarning = 'You are about to DESTROY a complete database!';
$strDropUsersDb = 'Bu qullanu챌캇lar kebek atal휓an biremlekl채rne beter채se.';
$strDumpingData = 'T체힊채m채 e챌t채legen 챌캇휓aru';
$strDumpSaved = 'E챌t채lege "%s" biremen채 saqland캇.';
$strDumpXRows = 'E챌t채lek: %s kerem, #%s keremn채n ba힊lap.';
$strDynamic = '체zg채r체챌채n';

$strEditPDFPages = 'PDF-Bitl채r 횥zg채rt체';
$strEditPrivileges = 'Xoquqlar 횥zg채rt체';
$strEdit = 'T철z채t체';
$strEffective = 'U챰캇힊l캇';
$strEmpty = 'Bu힊at';
$strEmptyResultSet = 'MySQL soraw휓a bu힊 cawap, y채휓ni n체l kertem qaytartt캇.';
$strEnabled = 'A챌캇q';
$strEncloseInTransaction = 'Transaksi e챌end채 체tk채rep';
$strEnd = 'Azaq';
$strEndCut = 'END CUT';
$strEndRaw = 'END RAW';
$strEngineAvailable = 'Bu MySQL serverd채 %s bar.';
$strEngineDisabled = 'Bu MySQL serverd채 %s s체nderelg채n bul휓an.';
$strEngines = 'Engine';
$strEngineUnsupported = 'Bu MySQL server %s saqlaw enginen totm챠.';
$strEnglishPrivileges = ' Bel채se: MySQL\'da xoquq ad캇 캅ngliz챌채 kertel채!';
$strEnglish = '캅ngliz챌채';
$strErrorInZipFile = 'ZIP-tuplama e챌end채 xata:';
$strErrorRenamingTable = '%1$s atl캇 t체힊채m채 ad캇n %2$s itep 체zg채rtep bulmad캇';
$strError = 'Xata';
$strEscapeWildcards = '_ bel채n % bilgel채ren 힊ul kile힊 ken채 qullanu 철챌en \ bel채n 체tk채rerg채 kir채k';
$strEsperanto = 'Esperanto';
$strEstonian = 'Eston챌a';
$strExcelEdition = 'Excel s철reme';
$strExecuteBookmarked = 'Tam휓alan휓an soraw cib채r체';
$strExplain = 'SQL Centekl채w';
$strExport = 'Export';
$strExtendedInserts = 'Ki챰채ytep 철stise';
$strExtra = '횜st채m채';

$strFailedAttempts = 'Failed attempts';
$strField = 'Alan';
$strFieldHasBeenDropped = '%s isemle alan beterelde';
$strFields = 'Alan';
$strFieldsEnclosedBy = 'Alan yapt캇ru챌캇 bilge';
$strFieldsEscapedBy = 'Alan uzd캇ru bilgese';
$strFieldsTerminatedBy = 'Alan aras캇nda bilge';
$strFileAlreadyExists = 'Serverd채 %s dig채n birem bar inde, ad캇n alma힊t캇ras캇, y채 inde 철st채n yazu tam휓as캇n a챌as캇 qala.';
$strFileCouldNotBeRead = 'Birem uq캇p bulmad캇';
$strFileNameTemplate = 'Birem ad캇n캇챰 t철zele힊e';
$strFileNameTemplateDescriptionDatabase = 'biremlek ad캇';
$strFileNameTemplateDescriptionServer = 'server ad캇';
$strFileNameTemplateDescriptionTable = 't체힊채m채 ad캇';
$strFileNameTemplateRemember = 't철zele힊en yatla';
$strFileToImport = 'Y철klise birem';
$strFixed = 'berketelg채n';
$strFlushPrivilegesNote = 'Bel채se: MySQL-serverne챰 e챌ke t체힊채m채 e챌enn채n al캇n휓an xoquqlar bu. Server qullana tor휓an xoquqlar qul a힊a 체zg채rtelg채n bulsa, bu t체힊채m채 e챌t채lege alardan ay캇r캇la ala. And챠 챌aqlarda, dawam it체 ald캇nnan, %sxoquqlarn캇 qabat y철kl채p alas캇%s.';
$strFlushQueryCache = 'Soraw alx채teren awdar';
$strFlushTables = 'T체힊채m채l채rne yab캇p beter채se';
$strFlushTable = 'T체힊채wne awdar ("FLUSH")';
$strFormat = 'T철zele힊';
$strFormEmpty = 'Bu form캇da b채y채 kertelmi qal휓an!';
$strFreePages = 'Bu힊 bit san캇';
$strFullText = 'Tul캇 M채tenn채r';
$strFunction = 'Funks챠';

$strGenBy = '횥r챌채tke챌:';
$strGeneralRelationFeat = 'B채yl채ne힊l채r buy캇n챌a t철p m철mkinlekl채r';
$strGeneratePassword = 'Sers체z 횥r챌et체';
$strGenerate = '횥r챌et';
$strGenTime = '횥r챌채w Zaman캇';
$strGeorgian = 'G철rce챌채';
$strGerman = 'Alman챌a';
$strGlobal = '휓철m체mi';
$strGlobalPrivileges = 'T철p xoquq';
$strGlobalValue = 'T철p b채y채';
$strGo = '횆yd채';
$strGrantOption = 'Xoquq';
$strGreek = 'Yunan챌a';
$strGzip = '"gziple"';

$strHandler = 'E힊k채rtke챌';
$strHasBeenAltered = '체zg채rtelde.';
$strHasBeenCreated = 'yarat캇ld캇.';
$strHaveToShow = 'You have to choose at least one Column to display';
$strHebrew = 'Y채h체d챌채';
$strHome = 'Ba힊bit';
$strHomepageOfficial = 'phpMyAdmin s채xif채se';
$strHostEmpty = 'Host ad캇 bu힊!';
$strHost = 'Host';
$strHTMLExcel = 'Microsoft Excel 2000';
$strHTMLWord = 'Microsoft Word 2000';
$strHungarian = 'Macar챌a';

$strIcelandic = '캅cland챌a';
$strId = 'ID';
$strIdxFulltext = 'Tul캇m채ten';
$strIgnoreDuplicates = 'Qabatlan휓an yazmalarn캇 체t채se';
$strIgnoreInserts = '"IGNORE" bel채n kert채se';
$strIgnore = 'Qarama';
$strImportFiles = 'Biremd채n alu';
$strImportFormat = 'Y철kl채n휓an birem t철zele힊e';
$strImport = 'Y철kl채w';
$strIndexes = 'Teze힊l채r';
$strIndexHasBeenDropped = '"%s" dig채n teze힊 sal캇nd캇';
$strIndexName = 'Teze힊 ad캇&nbsp;:';
$strIndex = 'Teze힊';
$strIndexType = 'Teze힊 t철re&nbsp;:';
$strIndexWarningTable = '`%s` atl캇 t체힊채w teze힊l채re bel채n nidider tisk채rlek bar';
$strInnoDBAutoextendIncrement = 'Biremlekt채 artt캇ru ad캇m캇';
$strInnoDBAutoextendIncrementDesc = 'T체힊채m채 alan캇 tul휓a챌, an캇 artt캇ru챌캇 ad캇m캇 bu.';
$strInnoDBBufferPoolSize = 'Bufer pul ol캇l캇휓캇';
$strInnoDBBufferPoolSizeDesc = 'InnoDB 체z t체힊채m채 철챌en alx채ter bel채n a챌q캇챌lar urna힊t캇r휓anda bu ol캇l캇qta bul휓an bufer qullana.';
$strInnoDBDataFilePath = 'E챌t채lek bireme';
$strInnoDBDataHomeDir = 'Biremn채r t철rg채ge';
$strInnoDBDataHomeDirDesc = 'InnoDB biremn채re 철챌en t철rg채k yul캇n캇챰 t철p 철le힊e bu.';
$strInnoDBPages = 'bit';
$strInnodbStat = 'InnoDB Tor캇힊캇';
$strInsecureMySQL = 'MySQL-serverg채 ire힊체 철챌en qullanas캇 xisap bularaq, caylaw biremend채 t철p xisap saylan휓an (sers체zsez "root"). MySQL-server 힊ul t철p xisap bel채n a챌캇l휓an da, and캇y x채ll채r iminlekne챰 citdi ti힊ege tip sanala.';
$strInsertAsNewRow = 'Ya챰a yazma kert t채';
$strInsertedRowId = 'Kertelg채n yazman캇챰 id:';
$strInsertedRows = 'Kertelg채n yazma:';
$strInsert = '횜st채w';
$strInternalNotNecessary = '* InnoDB e챌end채 bul휓an e챌ke b채yl채ne힊l채r qabatlar휓a kir채k t체gel.';
$strInternalRelations = 'E챌ke b채yl채ne힊';
$strInUse = 'tot캇la';
$strInvalidCSVParameter = 'CSV y철kl채wene챰 yaraqs캇z k철yl채ne힊e: %s';
$strInvalidDatabase = 'Yaraqs캇z biremlek';
$strInvalidFieldAddCount = 'Kimend채 ber채r alan kert채se.';
$strInvalidFieldCount = 'T철힊채m채 alannar캇 san캇 kimend채 1 bul캇r휓a te힊.';
$strInvalidRowNumber = '%d dig채ne yazma san캇 철챌en kile힊mi.';
$strInvalidServerIndex = 'Serverd채ge "%s" dig채n tezele힊 yaraqs캇z';
$strInvalidTableName = 'T체힊채m채 ad캇 yaraqs캇z';

$strJapanese = 'Japan챌a';
$strJoins = 'B채yl채r';
$strJumpToDB = '&quot;%s&quot; biremlegen채 k체챌.';
$strJustDeleteDescr = 'The &quot;deleted&quot; users will still be able to access the server as usual until the privileges are reloaded.';
$strJustDelete = 'Xoquqlar t체힊채m채senn채n gen채 beter채se.';

$strKeepPass = 'Sers체zen 체zg채rt채se t체gel';
$strKeyCache = 'Teze힊 alx채tere';
$strKeyname = 'Teze힊 ad캇';
$strKill = '횥ter';
$strKorean = 'Korey챌채';

$strLandscape = 'Yatq캇r캇p';
$strLanguageUnknown = 'Belgesez tel: %1$s.';
$strLatchedPages = 'Berketelg채n bit';
$strLatexCaption = 'T체힊채m채 ba힊l캇휓캇';
$strLatexContent = '__TABLE__ atl캇 t체힊채m채 e챌t채lege';
$strLatexContinuedCaption = 'T체힊채m채 dawam캇n캇챰 ba힊l캇휓캇';
$strLatexContinued = '(dawaml캇)';
$strLatexIncludeCaption = 'T체힊채m채 ba힊l캇휓캇n 철stise';
$strLatexLabel = 'A챌q캇챌 yazmas캇';
$strLaTeX = 'LaTeX';
$strLatexStructure = '__TABLE__ atl캇 t체힊채m채 t철zele힊e';
$strLatvian = 'Lat챌a';
$strLDI = 'LOAD DATA qullan캇p CSV';
$strLDILocal = 'LOCAL dig채n s체z qullan캇p';
$strLengthSet = 'Oz캇nl캇q/B채y채*';
$strLimitNumRows = 'Bit say캇n Kertem san캇';
$strLinesTerminatedBy = 'Yul ara bilgese';
$strLinkNotFound = 'B채yl채ne힊 tab캇lmad캇';
$strLinksTo = 'Bon캇 bel채n b채yl채ne힊:';
$strLithuanian = 'Lit챌채';
$strLocalhost = 'Cirle';
$strLocationTextfile = 'SQL-채merlege bel채n birem y철kl채w';
$strLoginInformation = 'Kere힊 Tur캇nda';
$strLogin = 'Kere힊';
$strLogout = '횉캇휓캇힊';
$strLogPassword = 'Sers체z:';
$strLogServer = 'Server';
$strLogUsername = 'Atama:';
$strLongOperation = 'Bu e힊 ozaqqa suz캇la ala. Bar캇ber e힊liseme?';

$strMaximalQueryLength = 'Kilg채n soraw k체l채mene챰 철ske k체l채me';
$strMaximumSize = 'Max: %s%s';
$strMbExtensionMissing = 'The mbstring PHP extension was not found and you seem to be using multibyte charset. Without mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.';
$strMbOverloadWarning = 'You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause breaking of some data!';
$strMIME_available_mime = 'Barl캇q MIME-t철rl채r';
$strMIME_available_transform = 'Available transformations';
$strMIME_description = 'A챌캇qlama';
$strMIME_MIMEtype = 'MIME-t철rl채re';
$strMIME_nodescription = 'No Description is available for this transformation.<br />Please ask the author, what %s does.';
$strMIME_transformation = 'Browser transformation';
$strMIME_transformation_note = 'For a list of available transformation options and their MIME-type transformations, click on %stransformation descriptions%s';
$strMIME_transformation_options_note = 'Please enter the values for transformation options using this format: \'a\', 100, b,\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, backslash it (for example \'\\\\xyz\' or \'a\\\'b\').';
$strMIME_transformation_options = 'Transformation options';
$strMIMETypesForTable = 'MIME TYPES FOR TABLE';
$strMIME_without = 'MIME-types printed in italics do not have a seperate transformation function';
$strModifications = '횥zg채rt체l채r saqland캇';
$strModifyIndexTopic = 'A챌q캇챌 체zg채rt체';
$strModify = '횥zg채rt';
$strMoveTable = 'Bo챰a k체챌er체 (biremlek<b>.</b>t체힊채m채):';
$strMoveTableOK = '"%s" atl캇 t체힊채m채 "%s" kebek atald캇.';
$strMoveTableSameNames = 'Ber 체k at bel채n t체힊채m채 k체챌erep bulm챠!';
$strMultilingual = 'k체ptelle';
$strMyISAMDataPointerSize = 'Data pointer ol캇l캇휓캇';
$strMyISAMDataPointerSizeDesc = 'MAX_ROWS k철yl채m채se b채y채l채ng채n o챌raqta, CREATE TABLE a힊a MyISAM t체힊채m채 qor휓anda qullanas캇 pointerne챰 baytl캇 ol캇l캇휓캇.';
$strMyISAMMaxExtraSortFileSize = 'A챌q캇챌 yasaw 철챌en waq캇tl캇 birem ol캇l캇휓캇n 챌캇l채w';
$strMyISAMMaxExtraSortFileSizeDesc = 'Bu waq캇tl캇 birem tiz MyISAM a챌q캇챌 qor휓anda qullan캇la ik채n, ul monda bilgel채ng채n a챌q캇챌 alx채terenn채n ol캇raq bul캇r휓a tie힊, 힊ul a챌q캇챌 alx채terl채w 캇sul캇na qarap.';
$strMyISAMMaxSortFileSizeDesc = 'MyISAM a챌q캇챌캇n ya챰adan qor휓anda (REPAIR TABLE, ALTER TABLE, y채 LOAD DATA INFILE a힊a), MySQL qullan캇rl캇q waq캇tl캇 birem ol캇l캇휓캇n 챌ikl채w bu.';
$strMyISAMMaxSortFileSize = 'Tez체 철챌en waq캇tl캇 birem ol캇l캇휓캇n 챌캇l채w';
$strMyISAMRecoverOptionsDesc = 'Cimerelg채n MyISAM t체힊채m채 체zenn채n t철z채l체 캇sul캇, serverne --myisam-recover k철yl채m채se bel채n cib채rg채n 챌aqta kebek.';
$strMyISAMRecoverOptions = '횥zenn채n t철z채l체 캇sul캇';
$strMyISAMRepairThreadsDesc = 'Bu b채y채 1d채n d채 ol캇raq ik채n, MyISAM t체힊채m채 tez체le T철z채t체 e힊e bel채n berg채 a챌q캇챌lar qoru e힊e d채 cib채reler (a챌q캇챌 say캇n ber ay캇r캇m cep).';
$strMyISAMRepairThreads = 'T철z채t체 cebe';
$strMyISAMSortBufferSizeDesc = 'REPAIR TABLE a힊a MyISAM-a챌q캇챌 t철z채tk채nd채 d채, CREATE INDEX y채 ALTER TABLE a힊a a챌q캇챌 철st채g채nd채 d채 yasala tor휓an bufer bu.';
$strMyISAMSortBufferSize = 'Tez체 bufer k체l채me';
$strMySQLCharset = 'MySQL bilgel채m채se';
$strMysqlClientVersion = 'MySQL bel채n tota힊t캇r휓캇챌 s철reme';
$strMySQLConnectionCollation = 'MySQL-tota힊un캇챰 tez체 cay캇';
$strMySQLSaid = 'MySQL qaytar캇힊캇:';
$strMySQLShowProcess = 'Prosesl채r tezm채se';
$strMySQLShowStatus = 'MySQL e힊l채w tor캇힊캇';
$strMySQLShowVars = 'MySQL 체zg채rm채l채re';

$strName = 'Ad캇';
$strNext = 'Kil채se';
$strNoActivity = 'Kimend채 %s sekund e힊l채mi tord캇q, 힊u챰a k체r채 ya챰adan ker채se';
$strNoDatabases = 'Biremlekl채r yuq';
$strNoDatabasesSelected = 'Biremlek saylanma휓an.';
$strNoDescription = 'A챌캇qlamas캇z';
$strNoDetailsForEngine = 'Bu saqlaw engine 철챌en x채l채t tur캇nda centekle belem yuq.';
$strNoDropDatabases = '"DROP DATABASE" c철nl채l채re s체nderelg채n.';
$strNoExplain = 'SQL Centekl채m채sk채';
$strNoFilesFoundInZip = 'ZIP-tuplama e챌end채 biremn채r tab캇lmad캇!';
$strNoFrames = 'phpMyAdmin is more friendly with a <b>frames-capable</b> browser.';
$strNoIndex = 'A챌q캇챌 bilgel채nm채de!';
$strNoIndexPartsDefined = 'No index parts defined!';
$strNoModification = '횥zg채re힊sez';
$strNone = 'Bu힊';
$strNoOptions = 'Bu t철zele힊ene챰 k철yl채ne힊e yuq';
$strNoPassword = 'Sers체zsez';
$strNoPermission = 'The web server does not have permission to save the file %s.';
$strNoPhp = 'PHP Kod캇s캇z';
$strNoPrivileges = 'Xoquqs캇z';
$strNoRights = 'Bonda bulu 철챌en, xoquqlar캇챰 citmi!';
$strNoRowsSelected = 'Kertemn채r saylad캇';
$strNoSpace = '"%s" biremen saqlaw 철챌en bu힊 ara citmi.';
$strNoTablesFound = 'Bu biremlekt채 ber gen채 d채 t체힊채m채 yuq.';
$strNoThemeSupport = 'No themes support, please check your configuration and/or your themes in directory %s.';
$strNotNumber = 'San t체gel bu!';
$strNotOK = 'OK t체gel';
$strNotSet = '<b>%s</b> atl캇 t체힊채m채 yuq, y채 ki "%s" tezm채sen채 kermi';
$strNoUsersFound = 'Qullanu챌캇 yuq.';
$strNoValidateSQL = 'SQL Tik힊erm채sk채';
$strNo = 'Yuq';
$strNull = 'Bu힊';
$strNumberOfFields = 'Alannar san캇';
$strNumSearchResultsInTable = '%s kile힊체 bar, <i>%s</i> atl캇 t체힊채m채d채';
$strNumSearchResultsTotal = '<b>Tulay캇m:</b> <i>%s</i> kile힊체';
$strNumTables = 'T체힊채m채';

$strOK = 'OK';
$strOpenNewWindow = 'Ya챰a phpMyAdmin-t채r채z채 a챌u';
$strOperations = 'E힊k채rt체';
$strOperator = 'Operator';
$strOptimizeTable = 'Optimize table';
$strOr = 'Y채';
$strOverhead = 'Overhead';
$strOverwriteExisting = 'Birem bar bulsa, 철st채n yazd캇ras캇';

$strPageNumber = 'Bitne챰 san캇:';
$strPagesToBeFlushed = 'Bu힊atas캇 bit';
$strPaperSize = 'Q채휓채z zuql캇휓캇';
$strPartialImport = '횜le힊챌채 y철kl채w';
$strPartialText = 'Partial Texts';
$strPasswordChanged = '"%s" 철챌en sezs체z 체zg채rt체 u챰캇힊l캇 uzd캇.';
$strPasswordEmpty = 'Sers체ze챰 bu힊!';
$strPasswordHashing = 'Sers체z Hash\'law';
$strPasswordNotSame = 'Sers체zl채r berbersen채 kile힊mi!';
$strPassword = 'Sers체z';
$strPdfDbSchema = '"%s" biremlek t철zele힊e - %s. bit';
$strPdfInvalidTblName = '"%s" atl캇 t체힊채m채 yuq 채le!';
$strPdfNoTables = 'Ber채r gen채 d채 t체힊채m채 yuq';
$strPDF = 'PDF';
$strPDFReportTitle = 'Yom휓aq ba힊l캇휓캇';
$strPerHour = 's채휓채t say캇n';
$strPerMinute = 'minut say캇n';
$strPerSecond = 'sekund say캇n';
$strPersian = 'Fars챠챌a';
$strPhoneBook = 'telefon d채ft채re';
$strPHP40203 = 'You are using PHP 4.2.3, which has a serious bug with multi-byte strings (mbstring). See PHP bug report 19404. This version of PHP is not recommended for use with phpMyAdmin.';
$strPhp = 'PHP-Kod yasa';
$strPHPVersion = 'PHP S철reme';
$strPmaDocumentation = 'phpMyAdmin qullanmas캇';
$strPmaUriError = 'The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!';
$strPolish = 'Pol챌a';
$strPortrait = 'Bat캇r캇p';
$strPos1 = 'Ba힊law휓a';
$strPrevious = 'Uz휓an';
$strPrimaryKeyHasBeenDropped = 'T철p a챌q캇챌 beterelde';
$strPrimaryKeyName = 'Bu t철p a챌q캇챌n캇챰 ad캇 "PRIMARY" bul캇r휓a tie힊!';
$strPrimaryKeyWarning = '(T철p a챌q캇챌n캇챰 <b>휓캇na</b> ad캇 "PRIMARY" bul캇r휓a <b>tie힊</b>!)';
$strPrimary = 'T철p';
$strPrint = 'Bast캇r';
$strPrintView = 'Bast캇ru k체rene힊e';
$strPrintViewFull = 'Bast캇ru k체rene힊e (bar m채tenn채r bel채n)';
$strPrivDescAllPrivileges = 'GRANT\'tan basqa bar xoquqlar da bar.';
$strPrivDescAlter = 'Bired채 bul휓an t체힊채m채 t철zele힊en 체zg채rt체 xoquq캇.';
$strPrivDescAlterRoutine = 'Allows altering and dropping stored routines.';
$strPrivDescCreateDb = 'Ya챰a biremlek/t체힊채m채 yasaw xoquq캇.';
$strPrivDescCreateRoutine = 'Saqlan휓an funks챠lar qor캇r휓a bir채.';
$strPrivDescCreateTbl = 'Ya챰a t체힊채m채 yasaw xoquq캇.';
$strPrivDescCreateTmpTable = 'Waq캇tl캇 t체힊채m채 yasaw xoquq캇.';
$strPrivDescCreateUser = 'Qullanu챌캇 x챠sab캇n qoru/salu/ataw e힊en q캇l캇r휓a bir채.';
$strPrivDescCreateView = 'Ya챰a qara힊 qor캇r휓a bir채.';
$strPrivDescDelete = 'E챌t채lek beter체 xoquq캇.';
$strPrivDescDropDb = 'Biremlek/t체힊채m채 beter체 xoquq캇.';
$strPrivDescDropTbl = 'T체힊채m채 beter체 xoquq캇.';
$strPrivDescExecute5 = 'E챌ke funks챠lar e힊l채ttererg채 bir채.';
$strPrivDescExecute = 'E챌ke prosedur cib채r체 xoquq캇; MySQL\'n캇챰 bu s철remend채 yuq 채le ul.';
$strPrivDescFile = 'Allows importing data from and exporting data into files.';
$strPrivDescGrant = 'Allows adding users and privileges without reloading the privilege t체힊채m채.';
$strPrivDescIndex = 'A챌q캇챌larn캇 qoru/beter체 xoquq캇.';
$strPrivDescInsert = 'E챌t채lek 철st채w/alma힊t캇ru xoquq캇.';
$strPrivDescLockTables = 'Allows locking tables for the current thread.';
$strPrivDescMaxConnections = 'Limits the number of new connections the user may open per hour.';
$strPrivDescMaxQuestions = 'Limits the number of queries the user may send to the server per hour.';
$strPrivDescMaxUpdates = 'Limits the number of commands that change any table or database the user may execute per hour.';
$strPrivDescProcess3 = 'Allows killing processes of other users.';
$strPrivDescProcess4 = 'Allows viewing the complete queries in the process list.';
$strPrivDescReferences = 'Has no effect in this MySQL version.';
$strPrivDescReload = 'Allows reloading server settings and flushing the server\'s caches.';
$strPrivDescReplClient = 'Gives the right to the user to ask where the slaves / masters are.';
$strPrivDescReplSlave = 'Needed for the replication slaves.';
$strPrivDescSelect = 'E챌t채lekne uqu xoquq캇.';
$strPrivDescShowDb = 'Gives access to the complete list of databases.';
$strPrivDescShowView = 'SHOW CREATE VIEW sorawlar캇n e힊l채terlek it채.';
$strPrivDescShutdown = 'Serverne tuqtatu xoquq캇.';
$strPrivDescSuper = 'Allows connecting, even if maximum number of connections is reached; Required for most administrative operations like setting global variables or killing threads of other users.';
$strPrivDescUpdate = 'E챌t채lek 체zg채rt체 xoquq캇.';
$strPrivDescUsage = 'Xoquqlar yuq.';
$strPrivilegesReloaded = 'Bu xoquqlarn캇 y철kl채w u챰캇힊l캇 uzd캇.';
$strPrivileges = 'Xoquqlar';
$strProcesses = 'Proseslar';
$strProcesslist = 'Proses isemlege';
$strProtocolVersion = 'Protokol s철reme';
$strPutColNames = 'Beren챌e yulda alannarn캇챰 iseme 챌캇휓aras캇';

$strQBEDel = 'Sal';
$strQBEIns = 'T캇q';
$strQBE = 'Soraw';
$strQueryCache = 'Soraw alx채tere';
$strQueryFrame = 'Soraw t채r채z채se';
$strQueryOnDb = '<b>%s</b> biremlegen채 SQL-soraw:';
$strQueryResultsOperations = 'Soraw qaytarmas캇n e힊k채rt체';
$strQuerySQLHistory = 'SQL-tar챠x캇';
$strQueryStatistics = '<b>Soraw n철f체se</b>: Bu server y철kl채nn채n birle, a챰a taba %s soraw kilg채n.';
$strQueryTime = 'Soraw e힊k채rt체 %01.4f sek ald캇';
$strQueryType = 'Soraw t철re';
$strQueryWindowLock = 'Bu sorawn캇, t채r채z채 t캇힊캇nda bul휓an캇 bel채n alma힊t캇ras캇 t체gel';

$strReadRequests = 'Uqu휓a soraw';
$strReceived = 'Al캇nd캇';
$strRecords = 'Yazma';
$strReferentialIntegrity = 'B채yl채ne힊l채rne d철reslekk채 tik힊er체:';
$strRefresh = 'Ya챰art';
$strRelationalSchema = 'B채yl채ne힊l채r sxeme';
$strRelationNotWorking = 'B채yl채ne힊t채 tor휓an t체힊채m채 bel채n e힊l채p bulmas, 철st채m채 e힊li-alu s체nek tora. An캇 qab캇zu 철챌en, %sbonda 챌irt채se%s.';
$strRelations = 'B채yl채ne힊l채r';
$strRelationsForTable = 'RELATIONS FOR TABLE';
$strRelationView = 'B채yl채ne힊k채 k체z채t체';
$strReloadingThePrivileges = 'Bu xoquqlarn캇 y철kl채';
$strReloadPrivileges = 'Xoquqlarn캇 qabat y철kl채w';
$strRemoveSelectedUsers = 'Saylan휓an qullanu챌캇 beter체';
$strRenameDatabaseOK = '"%s" biremlege "%s" itep atald캇';
$strRenameTableOK = '"%s" t체힊채m채se "%s" itep atald캇';
$strRenameTable = 'T체힊채m채 ad캇n 체zg채rt체';
$strRepairTable = 'T체힊채m채 t철z채t체';
$strReplaceNULLBy = 'NULL\'n캇 alma힊t캇ras캇:';
$strReplaceTable = 'T체힊채m채 e챌t채legen bu biremlekt채ge bel채n alam힊t캇ras캇';
$strReset = 'Awdar';
$strResourceLimits = 'Resurs 챌ikl채wl채re';
$strReType = 'Qabatla';
$strRevokeAndDeleteDescr = 'The users will still have the USAGE privilege until the privileges are reloaded.';
$strRevokeAndDelete = 'Qullanu챌캇 xoquqlar캇n awdar캇p beter채se.';
$strRevokeMessage = 'You have revoked the privileges for %s';
$strRevoke = 'T철힊er';
$strRomanian = 'Roman챌a';
$strRowLength = 'Kerem oz캇nl캇휓캇';
$strRowsFrom = 'kerem; beren챌ese #';
$strRowSize = ' Kerem ol캇l캇휓캇';
$strRows = 'Kerem';
$strRowsModeFlippedHorizontal = 'yatq캇r캇p (ba힊l캇qlar alma힊캇p)';
$strRowsModeHorizontal = 'yatq캇r캇p';
$strRowsModeOptions = '%s 캇sul캇 bel채n; ba힊l캇qn캇 %s yul say캇n qabatl챠s캇';
$strRowsModeVertical = 'bast캇r캇p';
$strRowsStatistic = 'Kerem N철f체se';
$strRunning = 'Sanaq: %s';
$strRunQuery = 'Sorawn캇 Yulla';
$strRunSQLQueryOnServer = '%s dig채n serverd채 SQL-soraw e힊l채t체';
$strRunSQLQuery = '%s biremlegend채 e힊l채t채se SQL-soraw';
$strRussian = 'Ur캇s챌a';

$strSaveOnServer = 'Serverne챰 "%s" t철rg채gend채 saqla';
$strSave = 'Saqla';
$strScaleFactorSmall = 'Bu sxemn캇 ber bitt채 urna힊t캇ru 철챌en, ol캇l캇q san캇 bik ke챌e';
$strSearch = 'Ezl채w';
$strSearchFormTitle = 'Biremlekt채 ezl채w: ';
$strSearchInTables = 'Kil채se t체힊채m채 e챌end채:';
$strSearchNeedle = 'Tabas캇 s체z/b채y채 tezm채se (alma힊bilgese: "%"):';
$strSearchOption1 = 'ber채rse bulsa';
$strSearchOption2 = 'bar캇s캇 da bulsa';
$strSearchOption3 = 'tul캇 tezm채, t철g채l kile힊';
$strSearchOption4 = 'regexp kile힊';
$strSearchResultsFor = '"<i>%s</i>" ezl채w n채tic채se %s:';
$strSearchType = 'Ezl채w:';
$strSecretRequired = 'The configuration file now needs a secret passphrase (blowfish_secret).';
$strSelectADb = 'Ber채r biremlek sayl챠s캇';
$strSelectAll = 'Saylap Beter';
$strSelectBinaryLog = 'Qaraw 철챌en binar k철nd채lek saylaw';
$strSelectFields = 'Alannar sayl챠s캇 (i챰 kimend채 ber):';
$strSelectNumRows = 'sorawda';
$strSelectTables = 'T체힊채m채 Saylaw';
$strSend = 'Biremg채 saql캇ys캇';
$strSent = 'Cib채relde';
$strServerChoice = 'Server Saylaw';
$strServerNotResponding = 'Bu server end채힊mi';
$strServer = 'Server';
$strServers = 'Serverl채r';
$strServerStatusDelayedInserts = 'Ki챌erelg채n 철st채w';
$strServerStatus = 'E힊l채w Tor캇힊캇';
$strServerStatusUptime = 'Bu MySQL-server %s e힊li. %s 챌or캇nda cib채relg채n ide ul.';
$strServerTabVariables = '횥zg채rm채l채r';
$strServerTrafficNotes = '<b>Server ta힊캇m캇</b>: MySQL-server cib채relg채nn채n birle, an캇챰 bel채n 챌elt채r aras캇nda bul휓an ta힊캇m tur캇nda belem bonda휓캇 t체힊채m채 e챌end채 birel채.';
$strServerVars = 'Server 체zg채rm채l채re &amp; k철yl채ne힊e';
$strServerVersion = 'Server s철reme';
$strSessionValue = 'Sessi b채y채se';
$strSetEnumVal = 'Alan t철re "enum/set" bulsa, b채y채sen bolayraq kert채se: \'a\',\'b\',\'c\'...<br />B채y채 e챌en채 kireaw캇힊 ("\") y채 s캇챰arquote ("\'") kert채se bulsa, an캇 kireaw캇힊t캇ras캇 bula (체rn채k: \'\\\\xyz\' y채 ki \'a\\\'b\').';
$strShowAll = 'Bar캇s캇n k체rs채t';
$strShowColor = 'T철sle k체rs채t';
$strShowDatadictAs = 'E챌t채lek S체zlegene챰 T철zele힊e';
$strShowFullQueries = 'Tul캇 Sorawlar K체rs채t';
$strShowGrid = 'S캇rl캇 k체rs채t';
$strShowingBookmark = 'Bitbilge k체rs채t체';
$strShowingRecords = 'Yazma san캇:';
$strShow = 'K체rs채t';
$strShowOpenTables = 'A챌캇q t체힊채m채 tezm채se';
$strShowPHPInfo = 'PHP tur캇nda';
$strShowStatusInnodb_buffer_pool_pages_freeDescr = 'Bu힊 bitl채r san캇.';
$strShowStatusInnodb_os_log_writtenDescr = 'K철nd채lek biremen채 yaz캇l휓an bayt san캇 bu.';
$strShowStatusInnodb_pages_createdDescr = 'Yarat캇l휓an bit san캇 bu.';
$strShowStatusInnodb_page_sizeDescr = 'InnoDB yasa휓anda bit 철챌en berketelg채n k체l채me (t철cay b채y채se 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.';
$strShowStatusInnodb_pages_readDescr = 'Uq캇l휓an bit san캇 bu.';
$strShowStatusInnodb_pages_writtenDescr = 'Yaz캇l휓an bit san캇 bu.';
$strShowStatusOpen_filesDescr = 'A챌캇q toru챌캇 birem san캇.';
$strShowStatusOpen_tablesDescr = 'A챌캇q toru챌캇 t체힊채m채 san캇.';
$strShowStatusQcache_hitsDescr = 'Alx채terg채 tur캇 kil체 san캇 bu.';
$strShowStatusReset = 'Awdar';
$strShowStatusSort_rowsDescr = 'Tezelg채n yazma san캇 bu.';
$strShowStatusThreads_connectedDescr = 'Bired채 a챌캇q bul휓an tota힊u san캇.';
$strShowTableDimension = 'T체힊채m채 체l챌채men k체rs채t체';
$strShowTables = 'T체힊채m채l채r k체rs채t채se';
$strShowThisQuery = ' Bu sorawn캇 qabat k체rs채t채se';
$strSimplifiedChinese = 'Ci챰el 횉in챌채';
$strSingly = '(s캇챰ar)';
$strSize = 'K체l채me';
$strSkipQueries = 'Ba힊tan 체tep kit채se yazma san캇';
$strSlovak = 'Slovak챌a';
$strSlovenian = 'Sloven챌a';
$strSocketProblem = '(y채 cirle MySQL-server soket캇 d철res k철yl채nm채g채n ide)';
$strSortByKey = 'Qullanas캇 teze힊';
$strSorting = 'Tez체';
$strSort = 'Tez체';
$strSpaceUsage = 'Tot캇l휓an Alan';
$strSpanish = '캅span챌a';
$strSplitWordsWithSpace = 'S체zl채rne bu힊l캇q bilgese bel채n ay캇ras캇 (" ").';
$strSQLCompatibility = 'SQL, kile힊ter체 캇sul캇';
$strSQLExportType = '횉캇휓aru 캇sul캇';
$strSQLParserBugMessage = 'There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:';
$strSQLParserUserError = 'There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem';
$strSQLQuery = 'SQL-soraw';
$strSQLResult = 'SQL qaytar캇힊캇';
$strSQL = 'SQL';
$strSQPBugInvalidIdentifer = 'Tan캇tmas캇 Yaraqs캇z';
$strSQPBugUnclosedQuote = 'Yab캇lma휓an c채y채';
$strSQPBugUnknownPunctuation = 'Unknown Punctuation String';
$strStatCheckTime = 'So챰휓캇 tik힊er체';
$strStatCreateTime = 'Yasal캇힊캇';
$strStatement = 'C철ml채';
$strStatUpdateTime = 'So챰휓캇 ya챰art캇lu';
$strStatus = 'Tor캇힊';
$strStorageEngine = 'Saqlaw Isul캇';
$strStorageEngines = 'Saqlaw Isul캇';
$strStrucCSV = 'CSV bireme';
$strStrucData = 'T철zele힊en d채, e챌t채legen d채';
$strStrucExcelCSV = 'CSV bireme, MS Excel 철챌en';
$strStrucNativeExcel = 'MS Excel t철zele힊end채';
$strStrucOnly = 'T철zele힊en gen채';
$strStructPropose = 'T체힊채m채 t철zele힊en채 k체z채t체';
$strStructure = 'T철zele힊';
$strSubmit = 'K체nder';
$strSuccess = 'SQL-soraw캇챰 u챰캇힊l캇 e힊k채rtelde';
$strSum = 'Sum';
$strSwedish = '캅sw채c챌채';
$strSwitchToDatabase = 'K체b채ytelg채n biremlekk채 k체챌채se';
$strSwitchToTable = 'K체b채ytelg채n t체힊채m채g채 k체챌채se';

$strTableAlreadyExists = '%s atl캇 t체힊채m채 bar inde!';
$strTableComments = 'T체힊채m채 a챌캇qlamas캇';
$strTableEmpty = 'T체힊채m채 ad캇 kertelmi qald캇!';
$strTableHasBeenDropped = '"%s" atl캇 t체힊채m채 beterelde';
$strTableHasBeenEmptied = '"%s" atl캇 t체힊채m채 bu힊at캇ld캇';
$strTableHasBeenFlushed = '"%s" atl캇 t체힊채m채 awdar캇ld캇';
$strTableMaintenance = 'T체힊채m채 e힊k채rt체';
$strTableOfContents = 'E챌t채lek isemlege';
$strTableOptions = 'T체힊채m채 k철yl채ne힊e';
$strTables = '%s t체힊채m채';
$strTableStructure = 'T체힊채m채 t철zele힊e';
$strTable = 'T체힊채m채';
$strTakeIt = 'bon캇 sayla';
$strTblPrivileges = 'Ber채r t체힊채m채 철챌en xoquqlar';
$strTempData = '횉aql캇 birem';
$strTextAreaLength = ' Because of its length,<br /> this field might not be editable';
$strThai = 'Tay챌a';
$strThemeDefaultNotFound = '%s dig채n t철p t캇힊law tab캇lmad캇!';
$strThemeNotFound = '%s dig채n t캇힊law tab캇lmad캇!';
$strThemeNoValidImgPath = '%s dig채n t캇힊law s체r채tl채re ur캇nla힊qan yul tab캇lmad캇!';
$strThemePathNotFound = '%s dig채n t캇힊law ur캇nla힊qan yul tab캇lmad캇!';
$strTheme = 'T캇힊law / Biz채le힊';
$strThisHost = 'Bu Sanaq';
$strThreads = 'Cepl채r';
$strThreadSuccessfullyKilled = '%s cebe u챰캇힊l캇 체terelg채n buld캇.';
$strTime = 'Waq캇t';
$strToggleScratchboard = 'Toggle scratchboard';
$strTotal = 'tulay캇m';
$strTotalUC = 'Tulay캇m';
$strTraditionalChinese = '휒채d채ti 횉in챌채';
$strTraditionalSpanish = '휒채d채ti 캅span챌a';
$strTraffic = 'Ta힊캇m';
$strTransactionCoordinator = 'E힊-ara id채r채챌ese';
$strTransformation_application_octetstream__download = 'Display a link to download the binary data of a field. First option is the filename of the binary file. Second option is a possible fieldname of a table row containing the filename. If you provide a second option you need to have the first option set to an empty string';
$strTransformation_image_jpeg__inline = 'Displays a clickable thumbnail; options: width,height in pixels (keeps the original ratio)';
$strTransformation_image_jpeg__link = 'Displays a link to this image (direct blob download, i.e.).';
$strTransformation_image_png__inline = 'See image/jpeg: inline';
$strTransformation_text_plain__external = 'LINUX 휒I횗A: Launches an external application and feeds the fielddata via standard input. Returns standard output of the application. Default is Tidy, to pretty print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and insert the tools you allow to be run. The first option is then the number of the program you want to use and the second option are the parameters for the program. The third parameter, if set to 1 will convert the output using htmlspecialchars() (Default is 1). A fourth parameter, if set to 1 will put a NOWRAP to the content cell so that the whole output will be shown without reformatting (Default 1)';
$strTransformation_text_plain__formatted = 'Preserves original formatting of the field. No Escaping is done.';
$strTransformation_text_plain__imagelink = 'Displays an image and a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is the width in pixels, third is the height.';
$strTransformation_text_plain__link = 'Displays a link, the field contains the filename; first option is a prefix like "http://domain.com/", second option is a title for the link.';
$strTransformation_text_plain__substr = 'Only shows part of a string. First option is an offset to define where the output of your text starts (Default 0). Second option is an offset how much text is returned. If empty, returns all the remaining text. The third option defines which chars will be appended to the output when a substring is returned (Default: ...) .';
$strTruncateQueries = 'Sorawn캇 Q캇sqart캇p K체rs채t채se';
$strTurkish = 'T철rek챌채';
$strType = 'T철re';

$strUkrainian = 'Ukrain챌a';
$strUncheckAll = 'Saylanun캇 T철힊er';
$strUnicode = 'Unicode';
$strUnique = 'Qabats캇z';
$strUnknown = 'belgesez';
$strUnselectAll = 'Saylanun캇 T철힊er';
$strUpdatePrivMessage = 'You have updated the privileges for %s.';
$strUpdateProfileMessage = 'The profile has been updated.';
$strUpdateQuery = 'Sorawn캇 Ya챰art';
$strUpdComTab = 'Sine챰 Column_comments T체힊채m채 ya챰artu e힊e tur캇nda Qullanmada qar챠s캇';
$strUpgrade = 'You should upgrade to %s %s or later.';
$strUsage = 'Tot캇lu';
$strUseBackquotes = 'T체힊채m채/alan isemn채ren kirequote e챌en채 salas캇';
$strUsedPhpExtensions = 'PHP 철st채m채se qullan캇la';
$strUseHostTable = 'Host T체힊채m채 e챌enn채n';
$strUserAlreadyExists = '"%s" atl캇 qullanu챌캇 bar inde!';
$strUserEmpty = 'Atama bu힊!';
$strUserName = '캅re힊체 iseme';
$strUserNotFound = 'Bu qullanu챌캇 xoquqlar t체힊채m채 e챌end채 tab캇lmad캇.';
$strUserOverview = 'Qullanu챌캇lar tezm채se';
$strUser = 'Qullanu챌캇';
$strUsersDeleted = 'Saylan휓an qullanu챌캇n캇 beter체 u챰캇힊l캇 uzd캇.';
$strUsersHavingAccessToDb = '"%s" bel채n e힊l채w xoquq캇 bul휓an qullanu챌캇lar';
$strUseTabKey = 'Ber b채y채d채n iken챌eg채 k체챌체 철챌en TAB t철ym채sen qullanas캇, ba힊qa cirg채 k체챌체 철챌en, CTRL+uq t철ym채l채re bar';
$strUseTables = 'T체힊채m채 qullan캇p';
$strUseTextField = 'Bu m채tenn채n';
$strUseThisValue = 'Bu b채y채 bel채n';

$strValidateSQL = 'SQL\'n캇 Tik힊er';
$strValidatorError = 'SQL-tik힊er체챌e k철yl채nm채g채n. Bu kir채k bul휓an php-y철kl채m채ne k철yl채w tur캇nda %squllanmada%s uq캇p bula.';
$strValue = 'B채y채';
$strVar = '횥zg채rm채';
$strVersionInformation = 'S철reme tur캇nda';
$strViewDumpDatabases = 'Biremlekl채rne챰 e챌t채legen (t철zele힊en) 챌캇휓aru';
$strViewDumpDB = 'Biremlek e챌t채legen (t철zele힊en) 챌캇휓aru';
$strViewDump = 'T체힊채m채 e챌t채legen (t철zele힊en) 챌캇휓aru';
$strViewHasBeenDropped = '"%s" atl캇 Qara힊 beterelg채n buld캇';
$strView = 'Qara힊';

$strWebServerUploadDirectoryError = 'Y철kl채w 철챌en bigel채ng채n t철rg채kne uq캇p bulm챠';
$strWebServerUploadDirectory = 'web-server\'ne챰 y철kl채w t철rg채ge';
$strWelcome = '%s si챰a 캅s채챰me di';
$strWestEuropean = 'Bat캇힊 Awrup캇';
$strWildcard = 'alma힊bilge';
$strWindowNotFound = 'Browsern캇챰 maqsat t채r채z채se ya챰art캇lm챠 qald캇. Ana-t채r채z채 yab캇l휓an bul휓an b채lki, y채 browserne챰 iminlek caylaw캇nda t채r채z채-ara ya챰artu t캇y캇l휓an bul캇p tora.';
$strWithChecked = 'Saylan휓ann캇:';
$strWriteRequests = 'Yazu휓a soraw';
$strWrongUser = 'Atama/sers체ze챰 yal휓캇힊 bulu캇na k체r채 ire힊ep bulmad캇.';

$strXML = 'XML';

$strYes = '횆ye';

$strZeroRemovesTheLimit = 'Bel채se: 0 (n체l) kertelg채n 챌aqta 챌ikl채we beterel채.';
$strZip = '"ziple"';

// To translate:
$strAccessDeniedCreateConfig = 'Probably reason of this is that you did not create configuration file. You might want to use %1$ssetup script%2$s to create one.';  //to translate
$strAllowInterrupt = 'Allow interrupt of import in case script detects it is close to time limit. This might be good way to import large files, however it can break transactions.';  //to translate

$strBrowseDistinctValues = 'Browse distinct values';  //to translate

$strCanNotLoadExportPlugins = 'Could not load export plugins, please check your installation!';  //to translate
$strCompressionWillBeDetected = 'Imported file compression will be automatically detected from: %s';  //to translate
$strCreateUserDatabaseName = 'Create database with same name and grant all privileges';  //to translate
$strCreateUserDatabaseWildcard = 'Grant all privileges on wildcard name (username\_%)';  //to translate

$strDelimiter = 'Delimiter';  //to translate

$strExportMustBeFile = 'Selected export type has to be saved in file!';  //to translate

$strFileNameTemplateDescription = 'This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.';  //to translate

$strImportSuccessfullyFinished = 'Import has been successfully finished, %d queries executed.';  //to translate
$strInvalidAuthMethod = 'Invalid authentication method set in configuration:';  //to translate
$strInvalidColumnCount = 'Column count has to be larger than zero.';  //to translate
$strInvalidColumn = 'Invalid column (%s) specified!';  //to translate
$strInvalidCSVFieldCount = 'Invalid field count in CSV input on line %d.';  //to translate
$strInvalidCSVFormat = 'Invalid format of CSV input on line %d.';  //to translate
$strInvalidLDIImport = 'This plugin does not support compressed imports!';  //to translate
$strInvalidServerHostname = 'Invalid hostname for server %1$s. Please review your configuration.';  //to translate

$strMaxConnects = 'max. concurrent connections';  //to translate

$strNoDataReceived = 'No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See FAQ 1.16.';  //to translate

$strOpenDocumentSpreadsheet = 'Open Document Spreadsheet';  //to translate
$strOpenDocumentText = 'Open Document Text';  //to translate

$strPrivDescMaxUserConnections = 'Limits the number of simultaneous connections the user may have.';  //to translate

$strReplication = 'Replication';  //to translate

$strShowSlaveHosts = 'Show slave hosts';  //to translate
$strShowSlaveStatus = 'Show slave status';  //to translate
$strShowStatusBinlog_cache_disk_useDescr = 'The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.';  //to translate
$strShowStatusBinlog_cache_useDescr = 'The number of transactions that used the temporary binary log cache.';  //to translate
$strShowStatusCreated_tmp_disk_tablesDescr = 'The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.';  //to translate
$strShowStatusCreated_tmp_filesDescr = 'How many temporary files mysqld has created.';  //to translate
$strShowStatusCreated_tmp_tablesDescr = 'The number of in-memory temporary tables created automatically by the server while executing statements.';  //to translate
$strShowStatusDelayed_errorsDescr = 'The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).';  //to translate
$strShowStatusDelayed_insert_threadsDescr = 'The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.';  //to translate
$strShowStatusDelayed_writesDescr = 'The number of INSERT DELAYED rows written.';  //to translate
$strShowStatusFlush_commandsDescr  = 'The number of executed FLUSH statements.';  //to translate
$strShowStatusHandler_commitDescr = 'The number of internal COMMIT statements.';  //to translate
$strShowStatusHandler_deleteDescr = 'The number of times a row was deleted from a table.';  //to translate
$strShowStatusHandler_discoverDescr = 'The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.';  //to translate
$strShowStatusHandler_read_firstDescr = 'The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.';  //to translate
$strShowStatusHandler_read_keyDescr = 'The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.';  //to translate
$strShowStatusHandler_read_nextDescr = 'The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.';  //to translate
$strShowStatusHandler_read_prevDescr = 'The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.';  //to translate
$strShowStatusHandler_read_rndDescr = 'The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.';  //to translate
$strShowStatusHandler_read_rnd_nextDescr = 'The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.';  //to translate
$strShowStatusHandler_rollbackDescr = 'The number of internal ROLLBACK statements.';  //to translate
$strShowStatusHandler_updateDescr = 'The number of requests to update a row in a table.';  //to translate
$strShowStatusHandler_writeDescr = 'The number of requests to insert a row in a table.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dataDescr = 'The number of pages containing data (dirty or clean).';  //to translate
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = 'The number of pages currently dirty.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = 'The number of buffer pool pages that have been requested to be flushed.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = 'The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_miscDescr = 'The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.';  //to translate
$strShowStatusInnodb_buffer_pool_pages_totalDescr = 'Total size of buffer pool, in pages.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = 'The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.';  //to translate
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = 'The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.';  //to translate
$strShowStatusInnodb_buffer_pool_read_requestsDescr = 'The number of logical read requests InnoDB has done.';  //to translate
$strShowStatusInnodb_buffer_pool_readsDescr = 'The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.';  //to translate
$strShowStatusInnodb_buffer_pool_wait_freeDescr = 'Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.';  //to translate
$strShowStatusInnodb_buffer_pool_write_requestsDescr = 'The number writes done to the InnoDB buffer pool.';  //to translate
$strShowStatusInnodb_data_fsyncsDescr = 'The number of fsync() operations so far.';  //to translate
$strShowStatusInnodb_data_pending_fsyncsDescr = 'The current number of pending fsync() operations.';  //to translate
$strShowStatusInnodb_data_pending_readsDescr = 'The current number of pending reads.';  //to translate
$strShowStatusInnodb_data_pending_writesDescr = 'The current number of pending writes.';  //to translate
$strShowStatusInnodb_data_readDescr = 'The amount of data read so far, in bytes.';  //to translate
$strShowStatusInnodb_data_readsDescr = 'The total number of data reads.';  //to translate
$strShowStatusInnodb_data_writesDescr = 'The total number of data writes.';  //to translate
$strShowStatusInnodb_data_writtenDescr = 'The amount of data written so far, in bytes.';  //to translate
$strShowStatusInnodb_dblwr_pages_writtenDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_dblwr_writesDescr = 'The number of doublewrite writes that have been performed and the number of pages that have been written for this purpose.';  //to translate
$strShowStatusInnodb_log_waitsDescr = 'The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.';  //to translate
$strShowStatusInnodb_log_write_requestsDescr = 'The number of log write requests.';  //to translate
$strShowStatusInnodb_log_writesDescr = 'The number of physical writes to the log file.';  //to translate
$strShowStatusInnodb_os_log_fsyncsDescr = 'The number of fsyncs writes done to the log file.';  //to translate
$strShowStatusInnodb_os_log_pending_fsyncsDescr = 'The number of pending log file fsyncs.';  //to translate
$strShowStatusInnodb_os_log_pending_writesDescr = 'Pending log file writes.';  //to translate
$strShowStatusInnodb_row_lock_current_waitsDescr = 'The number of row locks currently being waited for.';  //to translate
$strShowStatusInnodb_row_lock_time_avgDescr = 'The average time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_timeDescr = 'The total time spent in acquiring row locks, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_time_maxDescr = 'The maximum time to acquire a row lock, in milliseconds.';  //to translate
$strShowStatusInnodb_row_lock_waitsDescr = 'The number of times a row lock had to be waited for.';  //to translate
$strShowStatusInnodb_rows_deletedDescr = 'The number of rows deleted from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_insertedDescr = 'The number of rows inserted in InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_readDescr = 'The number of rows read from InnoDB tables.';  //to translate
$strShowStatusInnodb_rows_updatedDescr = 'The number of rows updated in InnoDB tables.';  //to translate
$strShowStatusKey_blocks_not_flushedDescr = 'The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.';  //to translate
$strShowStatusKey_blocks_unusedDescr = 'The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.';  //to translate
$strShowStatusKey_blocks_usedDescr = 'The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.';  //to translate
$strShowStatusKey_read_requestsDescr = 'The number of requests to read a key block from the cache.';  //to translate
$strShowStatusKey_readsDescr = 'The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.';  //to translate
$strShowStatusKey_write_requestsDescr = 'The number of requests to write a key block to the cache.';  //to translate
$strShowStatusKey_writesDescr = 'The number of physical writes of a key block to disk.';  //to translate
$strShowStatusLast_query_costDescr = 'The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.';  //to translate
$strShowStatusNot_flushed_delayed_rowsDescr = 'The number of rows waiting to be written in INSERT DELAYED queues.';  //to translate
$strShowStatusOpened_tablesDescr = 'The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.';  //to translate
$strShowStatusOpen_streamsDescr = 'The number of streams that are open (used mainly for logging).';  //to translate
$strShowStatusQcache_free_blocksDescr = 'The number of free memory blocks in query cache.';  //to translate
$strShowStatusQcache_free_memoryDescr = 'The amount of free memory for query cache.';  //to translate
$strShowStatusQcache_insertsDescr = 'The number of queries added to the cache.';  //to translate
$strShowStatusQcache_lowmem_prunesDescr = 'The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.';  //to translate
$strShowStatusQcache_not_cachedDescr = 'The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).';  //to translate
$strShowStatusQcache_queries_in_cacheDescr = 'The number of queries registered in the cache.';  //to translate
$strShowStatusQcache_total_blocksDescr = 'The total number of blocks in the query cache.';  //to translate
$strShowStatusRpl_statusDescr = 'The status of failsafe replication (not yet implemented).';  //to translate
$strShowStatusSelect_full_joinDescr = 'The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.';  //to translate
$strShowStatusSelect_full_range_joinDescr = 'The number of joins that used a range search on a reference table.';  //to translate
$strShowStatusSelect_range_checkDescr = 'The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)';  //to translate
$strShowStatusSelect_rangeDescr = 'The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)';  //to translate
$strShowStatusSelect_scanDescr = 'The number of joins that did a full scan of the first table.';  //to translate
$strShowStatusSlave_open_temp_tablesDescr = 'The number of temporary tables currently open by the slave SQL thread.';  //to translate
$strShowStatusSlave_retried_transactionsDescr = 'Total (since startup) number of times the replication slave SQL thread has retried transactions.';  //to translate
$strShowStatusSlave_runningDescr = 'This is ON if this server is a slave that is connected to a master.';  //to translate
$strShowStatusSlow_launch_threadsDescr = 'The number of threads that have taken more than slow_launch_time seconds to create.';  //to translate
$strShowStatusSlow_queriesDescr = 'The number of queries that have taken more than long_query_time seconds.';  //to translate
$strShowStatusSort_merge_passesDescr = 'The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.';  //to translate
$strShowStatusSort_rangeDescr = 'The number of sorts that were done with ranges.';  //to translate
$strShowStatusSort_scanDescr = 'The number of sorts that were done by scanning the table.';  //to translate
$strShowStatusTable_locks_immediateDescr = 'The number of times that a table lock was acquired immediately.';  //to translate
$strShowStatusTable_locks_waitedDescr = 'The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.';  //to translate
$strShowStatusThreads_cachedDescr = 'The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.';  //to translate
$strShowStatusThreads_createdDescr = 'The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)';  //to translate
$strShowStatusThreads_runningDescr = 'The number of threads that are not sleeping.';  //to translate
$strStatisticsOverrun = 'On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.';  //to translate

$strThemeNoPreviewAvailable = 'No preview available.';  //to translate
$strTimeoutInfo = 'Previous import timed out, after resubmitting will continue from position %d.';  //to translate
$strTimeoutNothingParsed = 'However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.';  //to translate
$strTimeoutPassed = 'Script timeout passed, if you want to finish import, please resubmit same file and import will resume.';  //to translate
$strTransformation_application_octetstream__hex = 'Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).';  //to translate
$strTransformation_text_plain__sql = 'Formats text as SQL query with syntax highlighting.';  //to translate

$strUnsupportedCompressionDetected = 'You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.';  //to translate
$strUploadLimit = 'You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.';  //to translate
$strUploadsNotAllowed = 'File uploads are not allowed on this server.';  //to translate

$strViewMaxExactCount = 'This view has more than %s rows. Please refer to %sdocumentation%s.';  //to translate

$strFunctions = 'Functions';  //to translate
$strProcedures = 'Procedures';  //to translate
$strPDFReportExplanation = '(Generates a report containing the data of a single table)';  //to translate
$strFontSize = 'Font size';  //to translate
$strLanguage = 'Language';  //to translate
$strPmaWiki = 'phpMyAdmin wiki';  //to translate
$strTransformation_text_plain__dateformat = 'Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.';  //to translate
$strDocSQL = 'DocSQL';  //to translate
$strTableName = 'Table name';  //to translate
$strTableIsEmpty = 'Table seems to be empty!';  //to translate
$strDbIsEmpty = 'Database seems to be empty!';  //to translate
$strShowingPhp = 'Showing as PHP code';  //to translate
$strShowingSQL = 'Showing SQL query';  //to translate
$strDesigner = 'Designer';  //to translate
$strNumberOfTables = 'Number of tables';  //to translate
$strCreateTable  = 'Create table';  //to translate
$strCreateRelation = 'Create relation';  //to translate
$strSavePosition = 'Save position';  //to translate
$strSelectForeignKey = 'Select Foreign Key';  //to translate
$strHide         = 'Hide';  //to translate
$strShowHideLeftMenu = 'Show/Hide left menu';  //to translate
$strReload = 'Reload';  //to translate
$strSmallBigAll = 'Small/Big All';  //to translate
$strImportExportCoords = 'Import/Export coordinates for PDF schema';  //to translate
$strMoveMenu = 'Move Menu';  //to translate
$strAngularLinks = 'Angular links';  //to translate
$strDirectLinks = 'Direct links';  //to translate
$strHideShowAll = 'Hide/Show all';  //to translate
$strHideShowNoRelation = 'Hide/Show Tables with no relation';  //to translate
$strInternalRelationAdded = 'Internal relation added';  //to translate
$strInnoDBRelationAdded = 'InnoDB relation added';  //to translate
$strRelationDeleted = 'Relation deleted';  //to translate
$strToSelectRelation = 'To select relation, click :';  //to translate
$strExportImportToScale = 'Export/Import to scale';  //to translate
$strRecommended = 'recommended';  //to translate
$strToFromPage = 'to/from page';  //to translate
$strSelectReferencedKey = 'Select referenced key';  //to translate
$strPleaseSelectPrimaryOrUniqueKey = 'Please select the primary key or a unique key';  //to translate
$strForeignKeyError = 'Error creating foreign key (check data types)';  //to translate
$strHelp = 'Help';  //to translate
$strCancel = 'Cancel';  //to translate
$strDeleteRelation = 'Delete relation';  //to translate
$strKnownExternalBug = 'The %s functionality is affected by a known bug, see %s';  //to translate
$strStructureForView = 'Structure for view';  //to translate
$strStandInStructureForView = 'Stand-in structure for view';  //to translate
$strToggleSmallBig = 'Toggle small/big';  //to translate
$strIEUnsupported = 'Internet Explorer does not support this function.';  //to translate
$strErrorRelationAdded = 'Error: Relation not added.';  //to translate
$strErrorRelationExists = 'Error: relation already exists.';  //to translate
$strErrorSaveTable = 'Error saving coordinates for Designer.';  //to translate
$strSnapToGrid = 'Snap to grid';  //to translate
$strDesignerHelpDisplayField = 'The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.';  //to translate
$strUploadErrorIniSize = 'The uploaded file exceeds the upload_max_filesize directive in php.ini.';  //to translate
$strUploadErrorFormSize = 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.';  //to translate
$strUploadErrorPartial = 'The uploaded file was only partially uploaded.';  //to translate
$strUploadErrorNoTempDir = 'Missing a temporary folder.';  //to translate
$strUploadErrorCantWrite = 'Failed to write file to disk.';  //to translate
$strUploadErrorExtension = 'File upload stopped by extension.';  //to translate
$strUploadErrorUnknown = 'Unknown error in file upload.';  //to translate
$strSessionStartupErrorGeneral = 'Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.';  //to translate
$strFieldInsertFromFileTempDirNotExists = 'Error moving the uploaded file, see FAQ 1.11';  //to translate
$strViewName = 'VIEW name';  //to translate
$strOptions = 'Options';  //to translate
$strFiles = 'Files';  //to translate
$strIndexesSeemEqual = 'The following indexes appear to be equal and one of them should be removed:';  //to translate
$strMysqlLibDiffersServerVersion = 'Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.';  //to translate
$strRoutines = 'Routines';  //to translate
$strRoutineReturnType = 'Return type';  //to translate
$strControluserFailed = 'Connection for controluser as defined in your configuration failed.';  //to translate
$strHexForBLOB = 'Use hexadecimal for BLOB';  //to translate
$strRestartInsertion = 'Restart insertion with %s rows';  //to translate
$strTriggers = 'Triggers';  //to translate
$strEvent = 'Event';  //to translate
$strProfiling = 'Profiling';  //to translate
$strSuhosin = 'Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.';  //to translate
?>
